{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; },
        {
            ACTIONS = {go = id; };
            CLASS = NatCheckController;
            LANGUAGE = ObjC;
            OUTLETS = {
                consistentTrans = NSTextField;
                goButton = NSButton;
                natType = NSTextField;
                progressBar = NSProgressIndicator;
                unsolicitedFilt = NSTextField;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}