{
    IBClasses = (
        {
            ACTIONS = {setCelsius = id; setFarenheit = id; };
            CLASS = Controller;
            LANGUAGE = ObjC;
            OUTLETS = {
                backYard = ThermometerView;
                bedroom = ThermometerView;
                dockMenu = NSMenu;
                garage = ThermometerView;
                guestRoom = ThermometerView;
                livingRoom = ThermometerView;
                machineRoom = ThermometerView;
                status = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; },
        {CLASS = ThermometerView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    );
    IBVersion = 1;
}