#
# $Id: SelectPrimaryKey.spt,v 1.3 2002/08/24 07:23:01 dustin Exp $
#

@package
net.spy.db.sp

@description
Select the current value from the primary key table.

@sql
select
	table_name, (primary_key - (incr-1)) as first_key, primary_key as last_key
from
	primary_keys
where
	table_name=?

@params
table_name required VARCHAR The name of the table for which you want the key

@results
table_name VARCHAR the name of the table
first_key  NUMERIC the first key in the pk range
last_key   NUMERIC the last key in the pk range
