# snippets

./: .gitignore  .gitmodules  .hgignore
applescript/: FishBackup.applescript  TagSnowboarding.applescript  aifffix.applescript  evernotebak.scpt  ical-to-org-mode.applescript  mp3fix.applescript
appscript/: cleanup.js  drop.js  flightrename.js  misc.js
arduino/: jtherm.pde  servotest.ino  thermometer.pde  vmusic.pde
autoconf/: pthread.m4
d/: db0.d  hello.d  waitforsocket.d
dtrace/: lock-collector.d  rwtime.d  syscalls_per_proc.d  systime.d  trace_exec.d
eagle/: 4pwm.brd  4pwm.sch  dsal.lbr  littlelights.brd  littlelights.sch  littlerlights.brd  littlerlights.sch  transponder.brd  transponder.sch
eiffel/: cgi.e  hello.e  hello2.e  isprime.e  keyvalue.e  square.e
erlang/: .arch-inventory  conversions.erl  coursemp.erl  d_utils.erl  hello.erl  mnesia_test.erl  mrecv.c  mrecv.erl  multiprocess.erl  netstrings.erl  postgres.erl  remote_code.erl  runhello  sup_test.erl  tempconv.erl  wx200.erl
fxscript/: =README  BlockTransition  ChannelCopyTrans  GridFilter  ProgressiveBlurFilter  RandomBlockTransition  StrobeFilter  StrobeTransition
haskell/: gates.hs  montyhall.hs
io/: webServer.io  webServerTest.io  xmlrpc.io  xmlrpctest.io
java/: ClassResolver.java  GetImage.java  Showpic.java  Showpic2.java  dabutton.html  date.java  getit.java  showpic.html
java/java/spytools/: Makefile  Makefile.rmi  build.xml
java/java/spytools/etc/: build.number  license.txt  test.sql
java/java/spytools/net/spy/: BuildInfo.java  RHash.java  SpyConfig.java  SpyConfigReader.java  SpyDB.java  SpyLog.java  SpyLogEntry.java  SpyLogFlusher.java  SpyRunner.java  SpyToker.java  SpyUtil.java  Syslog.java  WatchDog.java
java/java/spytools/net/spy/aaa/: AAATest.java  AuthException.java  AuthUser.java  Authable.java  AuthableImpl.java  Authenticator.java  SimpleAuthUser.java  SimpleCallbackHandler.java  SimpleLoginModule.java  SpyPermissionCollection.java  SpyPolicy.java  SpyPrincipal.java  SpySecurityException.java  SpySecurityManager.java  SpySecurityPermissionException.java  Token.java  User.java  package.html
java/java/spytools/net/spy/cache/: CacheClearRequestListener.java  DiskCache.java  SpyCache.java  SpyCacheStore.java
java/java/spytools/net/spy/cron/: Cron.java  FileJobQueue.java  Job.java  JobQueue.java  MainJob.java  SimpleTimeIncrement.java  TimeIncrement.java  package.html
java/java/spytools/net/spy/db/: CachePreparedStatementStub.java  CachedResultSetStub.java  ConnectionSource.java  DBCP.java  DBNull.java  DBSP.java  DBSQL.java  DBTTL.java  DBTTLMonitor.java  GenericResultSetStub.java  GetPK.java  JDBCConnectionSource.java  JNDIConnectionSource.java  KeyStore.java  ObjectPoolConnectionSource.java  Savable.java  SaveContext.java  SaveException.java  Saver.java  SpyCacheDB.java  TypeNames.java  package.html
java/java/spytools/net/spy/db/sp/: SelectPrimaryKey.spt  UpdatePrimaryKey.spt  package.html
java/java/spytools/net/spy/info/: BigWords.java  FedEx.java  FlightTracker.java  Info.java  PackageInfo.java  StockQuote.java  Stocks.java  Traffic.java  UPS.java  Weather.java  eBay.java
java/java/spytools/net/spy/log/: MCastListener.java  MCastLog.java  MessageOutputStream.java  SpyLog.java  SpyLogEntry.java  SpyLogFlusher.java  SpyLogQueue.java  SpyMessage.java  package.html
java/java/spytools/net/spy/net/: HTTPFetch.java  IOTimeoutException.java  SNPP.java  TimedSocket.java  URLItem.java  URLWatcher.java  package.html
java/java/spytools/net/spy/nmap/: NmapEntry.java  NmapParser.java  NmapPort.java  package.html
java/java/spytools/net/spy/pool/: GarbageCollector.java  JDBCPoolAble.java  JDBCPoolFiller.java  NoSuchPoolException.java  ObjectPool.java  ObjectPoolCleaner.java  PoolAble.java  PoolContainer.java  PoolDebug.java  PoolException.java  PoolFiller.java  PooledObject.java  SNPPPoolAble.java  SNPPPoolFiller.java
java/java/spytools/net/spy/rmi/: DoBindings.java  ImageServer.java  ImageServerImpl.java  RObject.java  RObjectImpl.java
java/java/spytools/net/spy/temperature/: SpyTemp.java  package.html
java/java/spytools/net/spy/util/: Base64.java  Base64InputStream.java  Base64OutputStream.java  BrokenPromiseException.java  Debug.java  Digest.java  ImageData.java  InterfaceImplementor.java  NestedException.java  NestedRuntimeException.java  Promise.java  PwGen.java  QuickRun.java  RingBuffer.java  SPGen.java  SPGenTask.java  SpyComparable.java  SpyDateComparable.java  SpyDoubleComparable.java  SpyIntegerComparable.java  SpyLDIF.java  SpyLDIFReader.java  SpySort.java  ThreadPool.java  TimeSpan.java  TimeStampedHash.java  TimeStampedHashMap.java  TypeNameGen.java  UUInputStream.java
java/java/spytools/tests/net/spy/test/: AllTests.java  CacheTest.java  DBTest.java  PoolTest.java  PromiseTest.java  QuickTests.java  RingBufferTest.java  URLWatcherTest.java
java/java/spytools/tests/net/spy/test/db/: DumpTestTable.spt  GetTestByNumber.spt
java/java/test/: build.xml
java/java/test/src/net/spy/test/: MTTask.java  MTTaskFactory.java  MTTest.java  MTTestTest.java
java/servlet/house/: Makefile  build.xml
java/servlet/house/net/spy/house/: HouseServlet.java
java/servlet/rpc/: build.xml
java/servlet/rpc/net/spy/rpc/services/: Echo.java  Remote.java  Temperatures.java
java/servlet/rss/: build.xml
java/servlet/rss/net/spy/rss/: RSSServlet.java
java/servlet/temperatures/: build.xml
java/servlet/temperatures/net/spy/temperature/: Gatherer.java  HouseServlet.java  Sample.java  Temperature.java
js/: debug.js  kittycode.js  menuthing.html
launchd/: com.caring.hgup.plist  net.spy.beanstalkd.plist  net.spy.memcached.plist  net.spy.onvolume.plist  net.spy.portcheck.plist  net.spy.portupdate.plist
lisp/: blog.el  humanize.el  moneyviews.el  play.el  prime.el  snpp-client.el
ocaml/: CHANGELOG  COPYING
perl/: DB.pm  TmpFile.pm
pov/: animate.sh  ipa.pov  light.pov  lights.inc  roundbar.pov  spy-animate.ini  spy.pov  spy_words.inc
r/: motors.r
ruby/: beanstalk-queue-stats.rb  beanstalk-stats.rb  bundle-replicate  hashhisto.rb  histo.rb  (+5 more)
(+2737 files in other folders)
