#!/bin/sh
# arch-tag: 13CE71CE-4A64-11D8-9F39-003065ABF26A

place=$1
dbname=$2

GPG=/usr/local/bin/gpg

today=`date +%Y%m%d`
unixtoday=`date +%s`
unixyesterday=`expr $unixtoday - 86400`
yesterday=`date -r $unixyesterday +%Y%m%d`

blocksize=""
if [ -f $HOME/.dump-params/$dbname ]
then
	blocksize=`cat $HOME/.dump-params/$dbname`
else
	if [ -f $HOME/.dump-params/=default ]
	then
		blocksize=`cat $HOME/.dump-params/=default`
	fi
fi

touch $place/../db.digests/$dbname
mkdir -p $today/$dbname
$HOME/bin/blockDigest - $place/../db.digests/$dbname $HOME/bin/encryptBlock \
	$yesterday/$dbname $today/$dbname $blocksize

du -sk $today/$dbname
