<?xml version="1.0"?>

<project name="TemperatureServlet" default="all" basedir=".">

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
			<include name="spy.jar"/>
		</fileset>
		<pathelement path="${user.home}/prog/java/servlet/png"/>
		<pathelement path="."/>
	</path>

	<property name="SRCDIR" value="."/>
	<property name="BUILDDIR" value="."/>

	<target name="clean" description="Clean up.">
		<delete>
			<fileset dir="${BUILDDIR}/net">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="all" description="Build everything.">
		<javac
			srcdir="${SRCDIR}"
			destdir="${BUILDDIR}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="install" description="Install the servlet" depends="all">
		<copy
			todir="/afs/.spy.net/misc/web/root/therm/WEB-INF/classes/">
			<fileset dir="${BUILDDIR}">
				<include name="net/**/*.class"/>
				<include name="net/**/*.properties"/>
			</fileset>
		</copy>
	</target>

</project>
