#include "irtime.h"

VERSION ID 1 "0.10"
ICON "irtime.bmp"

FORM ID formID_MainForm AT (0 0 160 160)
NOFRAME
USABLE
BEGIN
  TITLE "IR Time"

  BUTTON "Send Time" ID ctlID_SendButton AT (5 20 AUTO AUTO) USABLE FRAME
  BUTTON "Enable"  ID ctlID_EnableButton AT (5 35 AUTO AUTO) USABLE FRAME
  BUTTON "Disable" ID ctlID_DisableButton AT (5 50 AUTO AUTO) USABLE FRAME
END

ALERT ID alertID_Info
ERROR
BEGIN
  TITLE "Info"
  MESSAGE "^1"
  BUTTONS "OK"
END

ALERT ID alertID_Error
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1"
  BUTTONS "OK"
END
