{
    IBClasses = (
        {
            ACTIONS = {addPhotos = id; dateToToday = id; saveBatch = id; };
            CLASS = BatchController;
            LANGUAGE = ObjC;
            OUTLETS = {
                addButton = NSButton;
                category = NSTextField;
                description = NSTextField;
                imgMatrix = DumpMatrix;
                keywords = NSTextField;
                saveButton = NSButton;
                taken = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        },
        {CLASS = DumpMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; },
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    );
    IBVersion = 1;
}