// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5601AEE035372CE0109FEFA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F5601AEE035372CE0109FEFA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55840636;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F56F8FA30354123C01A801C4;
									history = (
										F5DA9BA90353F87301A801C4,
										F5DA9BAA0353F87301A801C4,
										F5DA9BAB0353F87301A801C4,
										F5EC445E035404CC01A801C4,
										F5EC445F035404CC01A801C4,
										F52C09B803540F7601A801C4,
										F52C09B903540F7601A801C4,
										F56F8F9E0354123C01A801C4,
										F56F8F9F0354123C01A801C4,
										F56F8FA00354123C01A801C4,
									);
									nextStack = (
										F56F8FA10354123C01A801C4,
										F56F8FA20354123C01A801C4,
									);
									prevStack = (
										F5601BA40353748D0109FEFA,
										F5601BA50353748D0109FEFA,
										F5DA9BAE0353F87301A801C4,
										F5DA9BAF0353F87301A801C4,
										F5DA9BB00353F87301A801C4,
										F5DA9BB10353F87301A801C4,
										F5DA9BB20353F87301A801C4,
										F5DA9BB30353F87301A801C4,
										F5DA9BB40353F87301A801C4,
										F5DA9BB50353F87301A801C4,
										F5DA9BB60353F87301A801C4,
										F5DA9BB70353F87301A801C4,
										F5EC4461035404CC01A801C4,
										F5EC4462035404CC01A801C4,
										F5EC4463035404CC01A801C4,
										F52C09BC03540F7601A801C4,
										F52C09BD03540F7601A801C4,
										F52C09BE03540F7601A801C4,
										F52C09BF03540F7601A801C4,
										F52C09C003540F7601A801C4,
										F52C09C103540F7601A801C4,
										F52C09C203540F7601A801C4,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {541, 422}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{825, 596}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {825, 573}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {541, 573}}";
							Split0 = {
								Frame = "{{0, 151}, {541, 422}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {541, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {541, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {263, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{272, 0}, {269, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {541, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {541, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {541, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {543, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {543, 0}}";
								Frame = "{{0, 0}, {541, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 573}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 344}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 573}}";
							MembersFrame = "{{0, 353}, {247, 220}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 573}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{-35, 37}";
				},
			);
			PBXWorkspaceStateSaveDate = 55840636;
		};
		perUserProjectItems = {
			F52C09B803540F7601A801C4 = F52C09B803540F7601A801C4;
			F52C09B903540F7601A801C4 = F52C09B903540F7601A801C4;
			F52C09BC03540F7601A801C4 = F52C09BC03540F7601A801C4;
			F52C09BD03540F7601A801C4 = F52C09BD03540F7601A801C4;
			F52C09BE03540F7601A801C4 = F52C09BE03540F7601A801C4;
			F52C09BF03540F7601A801C4 = F52C09BF03540F7601A801C4;
			F52C09C003540F7601A801C4 = F52C09C003540F7601A801C4;
			F52C09C103540F7601A801C4 = F52C09C103540F7601A801C4;
			F52C09C203540F7601A801C4 = F52C09C203540F7601A801C4;
			F5601BA40353748D0109FEFA = F5601BA40353748D0109FEFA;
			F5601BA50353748D0109FEFA = F5601BA50353748D0109FEFA;
			F56F8F9E0354123C01A801C4 = F56F8F9E0354123C01A801C4;
			F56F8F9F0354123C01A801C4 = F56F8F9F0354123C01A801C4;
			F56F8FA00354123C01A801C4 = F56F8FA00354123C01A801C4;
			F56F8FA10354123C01A801C4 = F56F8FA10354123C01A801C4;
			F56F8FA20354123C01A801C4 = F56F8FA20354123C01A801C4;
			F56F8FA30354123C01A801C4 = F56F8FA30354123C01A801C4;
			F5DA9BA90353F87301A801C4 = F5DA9BA90353F87301A801C4;
			F5DA9BAA0353F87301A801C4 = F5DA9BAA0353F87301A801C4;
			F5DA9BAB0353F87301A801C4 = F5DA9BAB0353F87301A801C4;
			F5DA9BAE0353F87301A801C4 = F5DA9BAE0353F87301A801C4;
			F5DA9BAF0353F87301A801C4 = F5DA9BAF0353F87301A801C4;
			F5DA9BB00353F87301A801C4 = F5DA9BB00353F87301A801C4;
			F5DA9BB10353F87301A801C4 = F5DA9BB10353F87301A801C4;
			F5DA9BB20353F87301A801C4 = F5DA9BB20353F87301A801C4;
			F5DA9BB30353F87301A801C4 = F5DA9BB30353F87301A801C4;
			F5DA9BB40353F87301A801C4 = F5DA9BB40353F87301A801C4;
			F5DA9BB50353F87301A801C4 = F5DA9BB50353F87301A801C4;
			F5DA9BB60353F87301A801C4 = F5DA9BB60353F87301A801C4;
			F5DA9BB70353F87301A801C4 = F5DA9BB70353F87301A801C4;
			F5EC445E035404CC01A801C4 = F5EC445E035404CC01A801C4;
			F5EC445F035404CC01A801C4 = F5EC445F035404CC01A801C4;
			F5EC4461035404CC01A801C4 = F5EC4461035404CC01A801C4;
			F5EC4462035404CC01A801C4 = F5EC4462035404CC01A801C4;
			F5EC4463035404CC01A801C4 = F5EC4463035404CC01A801C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5601AEE035372CE0109FEFA,
		);
	};
	F52C09B803540F7601A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: addFile:";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 674;
		vrLoc = 1908;
	};
	F52C09B903540F7601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
	};
	F52C09BC03540F7601A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: addFile:";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 674;
		vrLoc = 1908;
	};
	F52C09BD03540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09BE03540F7601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
	};
	F52C09BF03540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09C003540F7601A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F52C09C103540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09C203540F7601A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5601AEE035372CE0109FEFA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5601BA40353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5601BA50353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F56F8F9E0354123C01A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F56F8F9F0354123C01A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F56F8FA00354123C01A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {362, 66}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {140, 368}}";
			TOCViewSelectedItems = (
				PBXProductIconSettingsModule,
			);
		};
	};
	F56F8FA10354123C01A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F56F8FA20354123C01A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F56F8FA30354123C01A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {364, 187}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 94}, {138, 368}}";
			TOCViewSelectedItems = (
				29B9732BFDCFA39411CA2CEA,
			);
		};
	};
	F5DA9BA90353F87301A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F5DA9BAA0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BAB0353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BAE0353F87301A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F5DA9BAF0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB00353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 523;
		vrLoc = 483;
	};
	F5DA9BB10353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB20353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 818;
		vrLoc = 1174;
	};
	F5DA9BB30353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: rv";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 871;
		vrLoc = 4899;
	};
	F5DA9BB40353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 654;
		vrLoc = 771;
	};
	F5DA9BB50353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BB60353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: files";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 516;
		vrLoc = 734;
	};
	F5DA9BB70353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 26;
		rLoc = 5268;
		rType = 0;
		vrLen = 853;
		vrLoc = 4495;
	};
	F5EC445E035404CC01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F5EC445F035404CC01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeAllFiles:";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 640;
		vrLoc = 1528;
	};
	F5EC4461035404CC01A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 705;
		vrLoc = 916;
	};
	F5EC4462035404CC01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F5EC4463035404CC01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeAllFiles:";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 640;
		vrLoc = 1528;
	};
}
