// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5F17F5F033CF3AF01A801C4;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F5F17F5F033CF3AF01A801C4,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54878163;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5084A1F0345945901A801C4;
									history = (
										F5D455290342D18101A801C4,
										F5084A0F0345945901A801C4,
										F5084A100345945901A801C4,
										F5084A110345945901A801C4,
										F5084A120345945901A801C4,
										F5084A130345945901A801C4,
										F5084A140345945901A801C4,
										F5084A150345945901A801C4,
										F5084A160345945901A801C4,
										F5084A170345945901A801C4,
										F5084A180345945901A801C4,
										F5084A190345945901A801C4,
										F5084A1A0345945901A801C4,
										F5084A1B0345945901A801C4,
										F5084A1C0345945901A801C4,
									);
									nextStack = (
										F5084A1E0345945901A801C4,
									);
									prevStack = (
										F5F3A446033CF80401A801C4,
										F5F3A447033CF80401A801C4,
										F5F3A448033CF80401A801C4,
										F5F3A449033CF80401A801C4,
										F5F3A44A033CF80401A801C4,
										F5F3A44B033CF80401A801C4,
										F5F3A44D033CF80401A801C4,
										F5F3A44E033CF80401A801C4,
										F5F3A44F033CF80401A801C4,
										F5F3A451033CF80401A801C4,
										F5F3A452033CF80401A801C4,
										F5F3A455033CF80401A801C4,
										F5F3A456033CF80401A801C4,
										F5F3A457033CF80401A801C4,
										F5F3A458033CF80401A801C4,
										F5F3A45A033CF80401A801C4,
										F5F3A45C033CF80401A801C4,
										F5F3A45E033CF80401A801C4,
										F5F3A705033D020101A801C4,
										F5F3A707033D020101A801C4,
										F5F3A709033D020101A801C4,
										F5F3A70A033D020101A801C4,
										F5F3A70B033D020101A801C4,
										F541BE86033DB8CC01A801C4,
										F541BE87033DB8CC01A801C4,
										F5DD812F033E568801A801C4,
										F5DD8130033E568801A801C4,
										F5DD8131033E568801A801C4,
										F5DD8132033E568801A801C4,
										F5084A1D0345945901A801C4,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {646, 412}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, project classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{930, 586}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {930, 563}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {646, 563}}";
							Split0 = {
								Frame = "{{0, 151}, {646, 412}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {565, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {565, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {274, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Type,
												84,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{283, 0}, {282, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {565, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {565, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {565, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {648, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {648, 0}}";
								Frame = "{{0, 0}, {646, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {565, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 563}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 341}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 567}}";
							MembersFrame = "{{0, 350}, {247, 217}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 567}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 567}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 572}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{3, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 54878163;
		};
		perUserProjectItems = {
			F5084A0F0345945901A801C4 = F5084A0F0345945901A801C4;
			F5084A100345945901A801C4 = F5084A100345945901A801C4;
			F5084A110345945901A801C4 = F5084A110345945901A801C4;
			F5084A120345945901A801C4 = F5084A120345945901A801C4;
			F5084A130345945901A801C4 = F5084A130345945901A801C4;
			F5084A140345945901A801C4 = F5084A140345945901A801C4;
			F5084A150345945901A801C4 = F5084A150345945901A801C4;
			F5084A160345945901A801C4 = F5084A160345945901A801C4;
			F5084A170345945901A801C4 = F5084A170345945901A801C4;
			F5084A180345945901A801C4 = F5084A180345945901A801C4;
			F5084A190345945901A801C4 = F5084A190345945901A801C4;
			F5084A1A0345945901A801C4 = F5084A1A0345945901A801C4;
			F5084A1B0345945901A801C4 = F5084A1B0345945901A801C4;
			F5084A1C0345945901A801C4 = F5084A1C0345945901A801C4;
			F5084A1D0345945901A801C4 = F5084A1D0345945901A801C4;
			F5084A1E0345945901A801C4 = F5084A1E0345945901A801C4;
			F5084A1F0345945901A801C4 = F5084A1F0345945901A801C4;
			F541BE86033DB8CC01A801C4 = F541BE86033DB8CC01A801C4;
			F541BE87033DB8CC01A801C4 = F541BE87033DB8CC01A801C4;
			F5D455290342D18101A801C4 = F5D455290342D18101A801C4;
			F5DD812F033E568801A801C4 = F5DD812F033E568801A801C4;
			F5DD8130033E568801A801C4 = F5DD8130033E568801A801C4;
			F5DD8131033E568801A801C4 = F5DD8131033E568801A801C4;
			F5DD8132033E568801A801C4 = F5DD8132033E568801A801C4;
			F5F3A446033CF80401A801C4 = F5F3A446033CF80401A801C4;
			F5F3A447033CF80401A801C4 = F5F3A447033CF80401A801C4;
			F5F3A448033CF80401A801C4 = F5F3A448033CF80401A801C4;
			F5F3A449033CF80401A801C4 = F5F3A449033CF80401A801C4;
			F5F3A44A033CF80401A801C4 = F5F3A44A033CF80401A801C4;
			F5F3A44B033CF80401A801C4 = F5F3A44B033CF80401A801C4;
			F5F3A44D033CF80401A801C4 = F5F3A44D033CF80401A801C4;
			F5F3A44E033CF80401A801C4 = F5F3A44E033CF80401A801C4;
			F5F3A44F033CF80401A801C4 = F5F3A44F033CF80401A801C4;
			F5F3A451033CF80401A801C4 = F5F3A451033CF80401A801C4;
			F5F3A452033CF80401A801C4 = F5F3A452033CF80401A801C4;
			F5F3A455033CF80401A801C4 = F5F3A455033CF80401A801C4;
			F5F3A456033CF80401A801C4 = F5F3A456033CF80401A801C4;
			F5F3A457033CF80401A801C4 = F5F3A457033CF80401A801C4;
			F5F3A458033CF80401A801C4 = F5F3A458033CF80401A801C4;
			F5F3A45A033CF80401A801C4 = F5F3A45A033CF80401A801C4;
			F5F3A45C033CF80401A801C4 = F5F3A45C033CF80401A801C4;
			F5F3A45E033CF80401A801C4 = F5F3A45E033CF80401A801C4;
			F5F3A705033D020101A801C4 = F5F3A705033D020101A801C4;
			F5F3A707033D020101A801C4 = F5F3A707033D020101A801C4;
			F5F3A709033D020101A801C4 = F5F3A709033D020101A801C4;
			F5F3A70A033D020101A801C4 = F5F3A70A033D020101A801C4;
			F5F3A70B033D020101A801C4 = F5F3A70B033D020101A801C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5F17F5F033CF3AF01A801C4,
		);
	};
	F50849F8034561C001A801C4 = {
		activeExec = 0;
	};
	F5084A0F0345945901A801C4 = {
		isa = PBXTargetBookmark;
		trg = F50849F8034561C001A801C4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {379, 198}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {147, 362}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	F5084A100345945901A801C4 = {
		fRef = F5F3A43C033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 78;
	};
	F5084A110345945901A801C4 = {
		fRef = F56B38FC0342D1B701A801C4;
		isa = PBXTextBookmark;
		name = "UploadParams.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	F5084A120345945901A801C4 = {
		fRef = F56B38FB0342D1B701A801C4;
		isa = PBXTextBookmark;
		name = "UploadParams.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F5084A130345945901A801C4 = {
		fRef = F5D455220342CB2701A801C4;
		isa = PBXTextBookmark;
		name = "UploadThread.m: run:";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	F5084A140345945901A801C4 = {
		fRef = F5D455210342CB2701A801C4;
		isa = PBXTextBookmark;
		name = "UploadThread.h: run:";
		rLen = 24;
		rLoc = 842;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	F5084A150345945901A801C4 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	F5084A160345945901A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5084A170345945901A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: setHidden:";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5084A180345945901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 886;
		vrLoc = 79;
	};
	F5084A190345945901A801C4 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5084A1A0345945901A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5084A1B0345945901A801C4 = {
		exec = F5F17F5F033CF3AF01A801C4;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {631, 358}}";
		};
	};
	F5084A1C0345945901A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 204}, {467, 358}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {140, 358}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	F5084A1D0345945901A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5084A1E0345945901A801C4 = {
		exec = F5F17F5F033CF3AF01A801C4;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {631, 358}}";
		};
	};
	F5084A1F0345945901A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 147}, {436, 358}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {171, 358}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	F541BE86033DB8CC01A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F541BE87033DB8CC01A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: 39";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 825;
		vrLoc = 614;
	};
	F5D455290342D18101A801C4 = {
		fRef = F5D455410342D18101A801C4;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5D455410342D18101A801C4 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/SysServices/index.html;
		refType = 0;
	};
	F5DD812F033E568801A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: selectFiles:";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F5DD8130033E568801A801C4 = {
		exec = F5F17F5F033CF3AF01A801C4;
		isa = PBXExecutableBookmark;
	};
	F5DD8131033E568801A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5DD8132033E568801A801C4 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5F17F5F033CF3AF01A801C4 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F3A446033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	F5F3A447033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	F5F3A448033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	F5F3A449033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	F5F3A44A033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 9";
		rLen = 46;
		rLoc = 139;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	F5F3A44B033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F5F3A44D033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F5F3A44E033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A44F033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 22";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A451033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A452033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 5";
		rLen = 122;
		rLoc = 82;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A455033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A456033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 5";
		rLen = 122;
		rLoc = 82;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A457033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A458033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A45A033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 9";
		rLen = 46;
		rLoc = 139;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A45C033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5F3A45E033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5F3A705033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 715;
		vrLoc = 728;
	};
	F5F3A707033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 718;
		vrLoc = 726;
	};
	F5F3A709033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 717;
		vrLoc = 726;
	};
	F5F3A70A033D020101A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5F3A70B033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 719;
		vrLoc = 731;
	};
}
