// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5F17F5F033CF3AF01A801C4;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F5F17F5F033CF3AF01A801C4,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54628957;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED6BD003419AC301A801C4;
									history = (
										F5DD812B033E568801A801C4,
										F5DD812C033E568801A801C4,
										F50C08AF03401F9201A801C4,
										F50C08B003401F9201A801C4,
										F50C08B103401F9201A801C4,
										F5EB46450341861901A801C4,
										F5ED6BCA03419AC301A801C4,
										F5ED6BCB03419AC301A801C4,
									);
									prevStack = (
										F5F3A446033CF80401A801C4,
										F5F3A447033CF80401A801C4,
										F5F3A448033CF80401A801C4,
										F5F3A449033CF80401A801C4,
										F5F3A44A033CF80401A801C4,
										F5F3A44B033CF80401A801C4,
										F5F3A44D033CF80401A801C4,
										F5F3A44E033CF80401A801C4,
										F5F3A44F033CF80401A801C4,
										F5F3A451033CF80401A801C4,
										F5F3A452033CF80401A801C4,
										F5F3A455033CF80401A801C4,
										F5F3A456033CF80401A801C4,
										F5F3A457033CF80401A801C4,
										F5F3A458033CF80401A801C4,
										F5F3A45A033CF80401A801C4,
										F5F3A45C033CF80401A801C4,
										F5F3A45E033CF80401A801C4,
										F5F3A705033D020101A801C4,
										F5F3A707033D020101A801C4,
										F5F3A709033D020101A801C4,
										F5F3A70A033D020101A801C4,
										F5F3A70B033D020101A801C4,
										F541BE86033DB8CC01A801C4,
										F541BE87033DB8CC01A801C4,
										F5DD812F033E568801A801C4,
										F5DD8130033E568801A801C4,
										F5DD8131033E568801A801C4,
										F5DD8132033E568801A801C4,
										F5DD8133033E568801A801C4,
										F5DD8134033E568801A801C4,
										F5DD8135033E568801A801C4,
										F50C08B503401F9201A801C4,
										F50C08B703401F9201A801C4,
										F50C08B903401F9201A801C4,
										F50C08BB03401F9201A801C4,
										F50C08BD03401F9201A801C4,
										F50C08BE03401F9201A801C4,
										F50C08BF03401F9201A801C4,
										F50C08C103401F9201A801C4,
										F50C0EC0034038F601A801C4,
										F50C0EC1034038F601A801C4,
										F50C0EC2034038F601A801C4,
										F50C0EC3034038F601A801C4,
										F50C0EC4034038F601A801C4,
										F50C0EC5034038F601A801C4,
										F50C0EC6034038F601A801C4,
										F50C0EC7034038F601A801C4,
										F594DDAB0340431A01A801C4,
										F594DDAD0340431A01A801C4,
										F594DDAF0340431A01A801C4,
										F5EB46480341861901A801C4,
										F5EB46490341861901A801C4,
										F5EB464A0341861901A801C4,
										F5EB464B0341861901A801C4,
										F5EB464C0341861901A801C4,
										F5EB464D0341861901A801C4,
										F5EB464E0341861901A801C4,
										F5EB464F0341861901A801C4,
										F5ED6BCC03419AC301A801C4,
										F5ED6BCD03419AC301A801C4,
										F5ED6BCE03419AC301A801C4,
										F5ED6BCF03419AC301A801C4,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {699, 423}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{914, 595}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {914, 572}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{215, 0}, {699, 572}}";
							Split0 = {
								Frame = "{{0, 149}, {699, 423}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {630, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {630, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {307, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												80.123,
											);
											Frame = "{{316, 0}, {314, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {630, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {699, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {699, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {701, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {701, 0}}";
								Frame = "{{0, 0}, {699, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 572}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 572}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 572}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 175}";
				},
			);
			PBXWorkspaceStateSaveDate = 54628957;
		};
		perUserProjectItems = {
			F50C08AF03401F9201A801C4 = F50C08AF03401F9201A801C4;
			F50C08B003401F9201A801C4 = F50C08B003401F9201A801C4;
			F50C08B103401F9201A801C4 = F50C08B103401F9201A801C4;
			F50C08B503401F9201A801C4 = F50C08B503401F9201A801C4;
			F50C08B703401F9201A801C4 = F50C08B703401F9201A801C4;
			F50C08B903401F9201A801C4 = F50C08B903401F9201A801C4;
			F50C08BB03401F9201A801C4 = F50C08BB03401F9201A801C4;
			F50C08BD03401F9201A801C4 = F50C08BD03401F9201A801C4;
			F50C08BE03401F9201A801C4 = F50C08BE03401F9201A801C4;
			F50C08BF03401F9201A801C4 = F50C08BF03401F9201A801C4;
			F50C08C103401F9201A801C4 = F50C08C103401F9201A801C4;
			F50C0EC0034038F601A801C4 = F50C0EC0034038F601A801C4;
			F50C0EC1034038F601A801C4 = F50C0EC1034038F601A801C4;
			F50C0EC2034038F601A801C4 = F50C0EC2034038F601A801C4;
			F50C0EC3034038F601A801C4 = F50C0EC3034038F601A801C4;
			F50C0EC4034038F601A801C4 = F50C0EC4034038F601A801C4;
			F50C0EC5034038F601A801C4 = F50C0EC5034038F601A801C4;
			F50C0EC6034038F601A801C4 = F50C0EC6034038F601A801C4;
			F50C0EC7034038F601A801C4 = F50C0EC7034038F601A801C4;
			F541BE86033DB8CC01A801C4 = F541BE86033DB8CC01A801C4;
			F541BE87033DB8CC01A801C4 = F541BE87033DB8CC01A801C4;
			F594DDAB0340431A01A801C4 = F594DDAB0340431A01A801C4;
			F594DDAD0340431A01A801C4 = F594DDAD0340431A01A801C4;
			F594DDAF0340431A01A801C4 = F594DDAF0340431A01A801C4;
			F5DD812B033E568801A801C4 = F5DD812B033E568801A801C4;
			F5DD812C033E568801A801C4 = F5DD812C033E568801A801C4;
			F5DD812F033E568801A801C4 = F5DD812F033E568801A801C4;
			F5DD8130033E568801A801C4 = F5DD8130033E568801A801C4;
			F5DD8131033E568801A801C4 = F5DD8131033E568801A801C4;
			F5DD8132033E568801A801C4 = F5DD8132033E568801A801C4;
			F5DD8133033E568801A801C4 = F5DD8133033E568801A801C4;
			F5DD8134033E568801A801C4 = F5DD8134033E568801A801C4;
			F5DD8135033E568801A801C4 = F5DD8135033E568801A801C4;
			F5EB46450341861901A801C4 = F5EB46450341861901A801C4;
			F5EB46480341861901A801C4 = F5EB46480341861901A801C4;
			F5EB46490341861901A801C4 = F5EB46490341861901A801C4;
			F5EB464A0341861901A801C4 = F5EB464A0341861901A801C4;
			F5EB464B0341861901A801C4 = F5EB464B0341861901A801C4;
			F5EB464C0341861901A801C4 = F5EB464C0341861901A801C4;
			F5EB464D0341861901A801C4 = F5EB464D0341861901A801C4;
			F5EB464E0341861901A801C4 = F5EB464E0341861901A801C4;
			F5EB464F0341861901A801C4 = F5EB464F0341861901A801C4;
			F5ED6BCA03419AC301A801C4 = F5ED6BCA03419AC301A801C4;
			F5ED6BCB03419AC301A801C4 = F5ED6BCB03419AC301A801C4;
			F5ED6BCC03419AC301A801C4 = F5ED6BCC03419AC301A801C4;
			F5ED6BCD03419AC301A801C4 = F5ED6BCD03419AC301A801C4;
			F5ED6BCE03419AC301A801C4 = F5ED6BCE03419AC301A801C4;
			F5ED6BCF03419AC301A801C4 = F5ED6BCF03419AC301A801C4;
			F5ED6BD003419AC301A801C4 = F5ED6BD003419AC301A801C4;
			F5F3A446033CF80401A801C4 = F5F3A446033CF80401A801C4;
			F5F3A447033CF80401A801C4 = F5F3A447033CF80401A801C4;
			F5F3A448033CF80401A801C4 = F5F3A448033CF80401A801C4;
			F5F3A449033CF80401A801C4 = F5F3A449033CF80401A801C4;
			F5F3A44A033CF80401A801C4 = F5F3A44A033CF80401A801C4;
			F5F3A44B033CF80401A801C4 = F5F3A44B033CF80401A801C4;
			F5F3A44D033CF80401A801C4 = F5F3A44D033CF80401A801C4;
			F5F3A44E033CF80401A801C4 = F5F3A44E033CF80401A801C4;
			F5F3A44F033CF80401A801C4 = F5F3A44F033CF80401A801C4;
			F5F3A451033CF80401A801C4 = F5F3A451033CF80401A801C4;
			F5F3A452033CF80401A801C4 = F5F3A452033CF80401A801C4;
			F5F3A455033CF80401A801C4 = F5F3A455033CF80401A801C4;
			F5F3A456033CF80401A801C4 = F5F3A456033CF80401A801C4;
			F5F3A457033CF80401A801C4 = F5F3A457033CF80401A801C4;
			F5F3A458033CF80401A801C4 = F5F3A458033CF80401A801C4;
			F5F3A45A033CF80401A801C4 = F5F3A45A033CF80401A801C4;
			F5F3A45C033CF80401A801C4 = F5F3A45C033CF80401A801C4;
			F5F3A45E033CF80401A801C4 = F5F3A45E033CF80401A801C4;
			F5F3A705033D020101A801C4 = F5F3A705033D020101A801C4;
			F5F3A707033D020101A801C4 = F5F3A707033D020101A801C4;
			F5F3A709033D020101A801C4 = F5F3A709033D020101A801C4;
			F5F3A70A033D020101A801C4 = F5F3A70A033D020101A801C4;
			F5F3A70B033D020101A801C4 = F5F3A70B033D020101A801C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5F17F5F033CF3AF01A801C4,
		);
	};
	F50C08AF03401F9201A801C4 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F50C08B003401F9201A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: setHidden:";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F50C08B103401F9201A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F50C08B503401F9201A801C4 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F50C08B703401F9201A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F50C08B903401F9201A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 794;
		vrLoc = 1454;
	};
	F50C08BB03401F9201A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 823;
		vrLoc = 1660;
	};
	F50C08BD03401F9201A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 753;
		vrLoc = 1660;
	};
	F50C08BE03401F9201A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: setHidden:";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F50C08BF03401F9201A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F50C08C103401F9201A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 665;
		vrLoc = 100;
	};
	F50C0EC0034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F50C0EC1034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F50C0EC2034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F50C0EC3034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F50C0EC4034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	F50C0EC5034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: __WCHAR_TYPE__";
		rLen = 40;
		rLoc = 120;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	F50C0EC6034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 12;
		rLoc = 445;
		rType = 0;
		vrLen = 1069;
		vrLoc = 162;
	};
	F50C0EC7034038F601A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 838;
		vrLoc = 2197;
	};
	F541BE86033DB8CC01A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F541BE87033DB8CC01A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: 39";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 825;
		vrLoc = 614;
	};
	F594DDAB0340431A01A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: resetMatrix";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	F594DDAD0340431A01A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: selectFiles:";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 797;
		vrLoc = 1733;
	};
	F594DDAF0340431A01A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: selectFiles:";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2039;
	};
	F5DD812B033E568801A801C4 = {
		exec = F5F17F5F033CF3AF01A801C4;
		isa = PBXExecutableBookmark;
	};
	F5DD812C033E568801A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5DD812F033E568801A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: selectFiles:";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F5DD8130033E568801A801C4 = {
		exec = F5F17F5F033CF3AF01A801C4;
		isa = PBXExecutableBookmark;
	};
	F5DD8131033E568801A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5DD8132033E568801A801C4 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5DD8133033E568801A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5DD8134033E568801A801C4 = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5DD8135033E568801A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5EB46450341861901A801C4 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F5EB46480341861901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: resetMatrix";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 732;
		vrLoc = 2882;
	};
	F5EB46490341861901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 5940;
		rType = 0;
		vrLen = 659;
		vrLoc = 2882;
	};
	F5EB464A0341861901A801C4 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F5EB464B0341861901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: i";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 922;
		vrLoc = 4149;
	};
	F5EB464C0341861901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4149;
	};
	F5EB464D0341861901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: 170";
		rLen = 53;
		rLoc = 5943;
		rType = 0;
		vrLen = 742;
		vrLoc = 5088;
	};
	F5EB464E0341861901A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 855;
		vrLoc = 5697;
	};
	F5EB464F0341861901A801C4 = {
		fRef = F5F3A43C033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.h: 21";
		rLen = 12;
		rLoc = 627;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	F5ED6BCA03419AC301A801C4 = {
		fRef = F5F3A43C033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.h: 23";
		rLen = 12;
		rLoc = 711;
		rType = 0;
		vrLen = 943;
		vrLoc = 173;
	};
	F5ED6BCB03419AC301A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4113;
	};
	F5ED6BCC03419AC301A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 943;
		vrLoc = 4774;
	};
	F5ED6BCD03419AC301A801C4 = {
		fRef = F5F3A43C033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.h: updateProgressText:of:";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F5ED6BCE03419AC301A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 800;
		vrLoc = 5161;
	};
	F5ED6BCF03419AC301A801C4 = {
		fRef = F5F3A43C033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.h: 23";
		rLen = 12;
		rLoc = 711;
		rType = 0;
		vrLen = 943;
		vrLoc = 173;
	};
	F5ED6BD003419AC301A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 21;
		rLoc = 6166;
		rType = 0;
		vrLen = 855;
		vrLoc = 6165;
	};
	F5F17F5F033CF3AF01A801C4 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F3A446033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	F5F3A447033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	F5F3A448033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	F5F3A449033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	F5F3A44A033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 9";
		rLen = 46;
		rLoc = 139;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	F5F3A44B033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F5F3A44D033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F5F3A44E033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A44F033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 22";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A451033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A452033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 5";
		rLen = 122;
		rLoc = 82;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A455033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A456033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 5";
		rLen = 122;
		rLoc = 82;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A457033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A458033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F5F3A45A033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 9";
		rLen = 46;
		rLoc = 139;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F5F3A45C033CF80401A801C4 = {
		fRef = F5F3A437033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5F3A45E033CF80401A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5F3A705033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 715;
		vrLoc = 728;
	};
	F5F3A707033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 718;
		vrLoc = 726;
	};
	F5F3A709033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 717;
		vrLoc = 726;
	};
	F5F3A70A033D020101A801C4 = {
		fRef = F5F3A438033CF45701A801C4;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5F3A70B033D020101A801C4 = {
		fRef = F5F3A43B033CF57301A801C4;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib:";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 719;
		vrLoc = 731;
	};
}
