// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5601AEE035372CE0109FEFA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F5601AEE035372CE0109FEFA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55823884;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{588, 619}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {588, 619}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {588, 619}}";
						Split0 = {
							Frame = "{{0, 0}, {588, 619}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{31, 191}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5DA9BB80353F87301A801C4;
									history = (
										F5601BA10353748D0109FEFA,
										F5601BA20353748D0109FEFA,
										F5DA9BA90353F87301A801C4,
										F5DA9BAA0353F87301A801C4,
										F5DA9BAB0353F87301A801C4,
										F5DA9BAC0353F87301A801C4,
										F5DA9BAD0353F87301A801C4,
									);
									prevStack = (
										F5601BA40353748D0109FEFA,
										F5601BA50353748D0109FEFA,
										F5DA9BAE0353F87301A801C4,
										F5DA9BAF0353F87301A801C4,
										F5DA9BB00353F87301A801C4,
										F5DA9BB10353F87301A801C4,
										F5DA9BB20353F87301A801C4,
										F5DA9BB30353F87301A801C4,
										F5DA9BB40353F87301A801C4,
										F5DA9BB50353F87301A801C4,
										F5DA9BB60353F87301A801C4,
										F5DA9BB70353F87301A801C4,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {541, 424}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{825, 596}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {825, 573}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {541, 573}}";
							Split0 = {
								Frame = "{{0, 149}, {541, 424}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {541, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {541, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {263, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{272, 0}, {269, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {541, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {541, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {541, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {543, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {543, 0}}";
								Frame = "{{0, 0}, {541, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 573}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 344}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 573}}";
							MembersFrame = "{{0, 353}, {247, 220}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 469}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{11, 58}";
				},
			);
			PBXWorkspaceStateSaveDate = 55823884;
		};
		perUserProjectItems = {
			F5601BA10353748D0109FEFA = F5601BA10353748D0109FEFA;
			F5601BA20353748D0109FEFA = F5601BA20353748D0109FEFA;
			F5601BA40353748D0109FEFA = F5601BA40353748D0109FEFA;
			F5601BA50353748D0109FEFA = F5601BA50353748D0109FEFA;
			F5DA9BA90353F87301A801C4 = F5DA9BA90353F87301A801C4;
			F5DA9BAA0353F87301A801C4 = F5DA9BAA0353F87301A801C4;
			F5DA9BAB0353F87301A801C4 = F5DA9BAB0353F87301A801C4;
			F5DA9BAC0353F87301A801C4 = F5DA9BAC0353F87301A801C4;
			F5DA9BAD0353F87301A801C4 = F5DA9BAD0353F87301A801C4;
			F5DA9BAE0353F87301A801C4 = F5DA9BAE0353F87301A801C4;
			F5DA9BAF0353F87301A801C4 = F5DA9BAF0353F87301A801C4;
			F5DA9BB00353F87301A801C4 = F5DA9BB00353F87301A801C4;
			F5DA9BB10353F87301A801C4 = F5DA9BB10353F87301A801C4;
			F5DA9BB20353F87301A801C4 = F5DA9BB20353F87301A801C4;
			F5DA9BB30353F87301A801C4 = F5DA9BB30353F87301A801C4;
			F5DA9BB40353F87301A801C4 = F5DA9BB40353F87301A801C4;
			F5DA9BB50353F87301A801C4 = F5DA9BB50353F87301A801C4;
			F5DA9BB60353F87301A801C4 = F5DA9BB60353F87301A801C4;
			F5DA9BB70353F87301A801C4 = F5DA9BB70353F87301A801C4;
			F5DA9BB80353F87301A801C4 = F5DA9BB80353F87301A801C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5601AEE035372CE0109FEFA,
		);
	};
	F5601AEE035372CE0109FEFA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5601BA10353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5601BA20353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5601BA40353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5601BA50353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5DA9BA90353F87301A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F5DA9BAA0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BAB0353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BAC0353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 26;
		rLoc = 5202;
		rType = 0;
		vrLen = 853;
		vrLoc = 4495;
	};
	F5DA9BAD0353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	F5DA9BAE0353F87301A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F5DA9BAF0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB00353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 523;
		vrLoc = 483;
	};
	F5DA9BB10353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB20353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 818;
		vrLoc = 1174;
	};
	F5DA9BB30353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: rv";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 871;
		vrLoc = 4899;
	};
	F5DA9BB40353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 654;
		vrLoc = 771;
	};
	F5DA9BB50353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BB60353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: files";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 516;
		vrLoc = 734;
	};
	F5DA9BB70353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 26;
		rLoc = 5202;
		rType = 0;
		vrLen = 853;
		vrLoc = 4495;
	};
	F5DA9BB80353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 756;
		vrLoc = 937;
	};
}
