// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5601AEE035372CE0109FEFA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F5601AEE035372CE0109FEFA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55800526;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5601BA60353748D0109FEFA;
									history = (
										F5601BA10353748D0109FEFA,
										F5601BA20353748D0109FEFA,
										F5601BA30353748D0109FEFA,
									);
									prevStack = (
										F5601BA40353748D0109FEFA,
										F5601BA50353748D0109FEFA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {466, 318}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{750, 492}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {750, 469}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {466, 469}}";
							Split0 = {
								Frame = "{{0, 151}, {466, 318}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {466, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {466, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {468, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {468, 0}}";
								Frame = "{{0, 0}, {466, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 469}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 469}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 24}";
				},
			);
			PBXWorkspaceStateSaveDate = 55800526;
		};
		perUserProjectItems = {
			F5601BA10353748D0109FEFA = F5601BA10353748D0109FEFA;
			F5601BA20353748D0109FEFA = F5601BA20353748D0109FEFA;
			F5601BA30353748D0109FEFA = F5601BA30353748D0109FEFA;
			F5601BA40353748D0109FEFA = F5601BA40353748D0109FEFA;
			F5601BA50353748D0109FEFA = F5601BA50353748D0109FEFA;
			F5601BA60353748D0109FEFA = F5601BA60353748D0109FEFA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5601AEE035372CE0109FEFA,
		);
	};
	F5601AEE035372CE0109FEFA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5601BA10353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {310, 264}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {117, 264}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
			);
		};
	};
	F5601BA20353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5601BA30353748D0109FEFA = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXBookmark;
	};
	F5601BA40353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {310, 264}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {117, 264}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
			);
		};
	};
	F5601BA50353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5601BA60353748D0109FEFA = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
}
