// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5601AEE035372CE0109FEFA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5D283950355345601A801C4,
		);
		executables = (
			F5601AEE035372CE0109FEFA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 56009551;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5A4F4490356ACC601A801C4;
									history = (
										F5DA9BAA0353F87301A801C4,
										F5DA9BAB0353F87301A801C4,
										F52C09B803540F7601A801C4,
										F56F8F9E0354123C01A801C4,
										F5BA4849035523ED01A801C4,
										F5DBDA530355288201A801C4,
										F51E260703552CF201A801C4,
										F5D283960355366401A801C4,
										F595BA900355633801A801C4,
										F5A4F4390356ACC601A801C4,
										F5A4F43A0356ACC601A801C4,
										F5A4F43B0356ACC601A801C4,
										F5A4F43C0356ACC601A801C4,
										F5A4F43D0356ACC601A801C4,
										F5A4F43E0356ACC601A801C4,
										F5A4F43F0356ACC601A801C4,
									);
									nextStack = (
										F5A4F4480356ACC601A801C4,
									);
									prevStack = (
										F5601BA40353748D0109FEFA,
										F5601BA50353748D0109FEFA,
										F5DA9BAE0353F87301A801C4,
										F5DA9BAF0353F87301A801C4,
										F5DA9BB00353F87301A801C4,
										F5DA9BB10353F87301A801C4,
										F5DA9BB20353F87301A801C4,
										F5DA9BB30353F87301A801C4,
										F5DA9BB40353F87301A801C4,
										F5DA9BB50353F87301A801C4,
										F5DA9BB60353F87301A801C4,
										F5DA9BB70353F87301A801C4,
										F5EC4461035404CC01A801C4,
										F5EC4462035404CC01A801C4,
										F5EC4463035404CC01A801C4,
										F52C09BC03540F7601A801C4,
										F52C09BD03540F7601A801C4,
										F52C09BE03540F7601A801C4,
										F52C09BF03540F7601A801C4,
										F52C09C003540F7601A801C4,
										F52C09C103540F7601A801C4,
										F52C09C203540F7601A801C4,
										F5BA484B035523ED01A801C4,
										F5BA484C035523ED01A801C4,
										F5BA484D035523ED01A801C4,
										F5BA484E035523ED01A801C4,
										F5BA484F035523ED01A801C4,
										F5BA4850035523ED01A801C4,
										F5BA4851035523ED01A801C4,
										F5BA4852035523ED01A801C4,
										F5BA4853035523ED01A801C4,
										F5DBDA550355288201A801C4,
										F5DBDA560355288201A801C4,
										F51E260A03552CF201A801C4,
										F51E260B03552CF201A801C4,
										F51E260C03552CF201A801C4,
										F5AEE5940355325B01A801C4,
										F5D283970355366401A801C4,
										F595BA920355633801A801C4,
										F595BA930355633801A801C4,
										F595BA940355633801A801C4,
										F5A4F4400356ACC601A801C4,
										F5A4F4410356ACC601A801C4,
										F5A4F4420356ACC601A801C4,
										F5A4F4430356ACC601A801C4,
										F5A4F4440356ACC601A801C4,
										F5A4F4450356ACC601A801C4,
										F5A4F4460356ACC601A801C4,
										F5A4F4470356ACC601A801C4,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {560, 412}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{844, 584}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {844, 561}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {560, 561}}";
							Split0 = {
								Frame = "{{0, 149}, {560, 412}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {541, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {541, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {263, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{272, 0}, {269, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {541, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {560, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {560, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {562, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {562, 0}}";
								Frame = "{{0, 0}, {560, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 561}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 344}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 573}}";
							MembersFrame = "{{0, 353}, {247, 220}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 573}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{15, 178}";
				},
			);
			PBXWorkspaceStateSaveDate = 56009551;
		};
		perUserProjectItems = {
			F51E260703552CF201A801C4 = F51E260703552CF201A801C4;
			F51E260A03552CF201A801C4 = F51E260A03552CF201A801C4;
			F51E260B03552CF201A801C4 = F51E260B03552CF201A801C4;
			F51E260C03552CF201A801C4 = F51E260C03552CF201A801C4;
			F52C09B803540F7601A801C4 = F52C09B803540F7601A801C4;
			F52C09BC03540F7601A801C4 = F52C09BC03540F7601A801C4;
			F52C09BD03540F7601A801C4 = F52C09BD03540F7601A801C4;
			F52C09BE03540F7601A801C4 = F52C09BE03540F7601A801C4;
			F52C09BF03540F7601A801C4 = F52C09BF03540F7601A801C4;
			F52C09C003540F7601A801C4 = F52C09C003540F7601A801C4;
			F52C09C103540F7601A801C4 = F52C09C103540F7601A801C4;
			F52C09C203540F7601A801C4 = F52C09C203540F7601A801C4;
			F5601BA40353748D0109FEFA = F5601BA40353748D0109FEFA;
			F5601BA50353748D0109FEFA = F5601BA50353748D0109FEFA;
			F56F8F9E0354123C01A801C4 = F56F8F9E0354123C01A801C4;
			F595BA900355633801A801C4 = F595BA900355633801A801C4;
			F595BA920355633801A801C4 = F595BA920355633801A801C4;
			F595BA930355633801A801C4 = F595BA930355633801A801C4;
			F595BA940355633801A801C4 = F595BA940355633801A801C4;
			F5A4F4390356ACC601A801C4 = F5A4F4390356ACC601A801C4;
			F5A4F43A0356ACC601A801C4 = F5A4F43A0356ACC601A801C4;
			F5A4F43B0356ACC601A801C4 = F5A4F43B0356ACC601A801C4;
			F5A4F43C0356ACC601A801C4 = F5A4F43C0356ACC601A801C4;
			F5A4F43D0356ACC601A801C4 = F5A4F43D0356ACC601A801C4;
			F5A4F43E0356ACC601A801C4 = F5A4F43E0356ACC601A801C4;
			F5A4F43F0356ACC601A801C4 = F5A4F43F0356ACC601A801C4;
			F5A4F4400356ACC601A801C4 = F5A4F4400356ACC601A801C4;
			F5A4F4410356ACC601A801C4 = F5A4F4410356ACC601A801C4;
			F5A4F4420356ACC601A801C4 = F5A4F4420356ACC601A801C4;
			F5A4F4430356ACC601A801C4 = F5A4F4430356ACC601A801C4;
			F5A4F4440356ACC601A801C4 = F5A4F4440356ACC601A801C4;
			F5A4F4450356ACC601A801C4 = F5A4F4450356ACC601A801C4;
			F5A4F4460356ACC601A801C4 = F5A4F4460356ACC601A801C4;
			F5A4F4470356ACC601A801C4 = F5A4F4470356ACC601A801C4;
			F5A4F4480356ACC601A801C4 = F5A4F4480356ACC601A801C4;
			F5A4F4490356ACC601A801C4 = F5A4F4490356ACC601A801C4;
			F5AEE5940355325B01A801C4 = F5AEE5940355325B01A801C4;
			F5BA4849035523ED01A801C4 = F5BA4849035523ED01A801C4;
			F5BA484B035523ED01A801C4 = F5BA484B035523ED01A801C4;
			F5BA484C035523ED01A801C4 = F5BA484C035523ED01A801C4;
			F5BA484D035523ED01A801C4 = F5BA484D035523ED01A801C4;
			F5BA484E035523ED01A801C4 = F5BA484E035523ED01A801C4;
			F5BA484F035523ED01A801C4 = F5BA484F035523ED01A801C4;
			F5BA4850035523ED01A801C4 = F5BA4850035523ED01A801C4;
			F5BA4851035523ED01A801C4 = F5BA4851035523ED01A801C4;
			F5BA4852035523ED01A801C4 = F5BA4852035523ED01A801C4;
			F5BA4853035523ED01A801C4 = F5BA4853035523ED01A801C4;
			F5D283960355366401A801C4 = F5D283960355366401A801C4;
			F5D283970355366401A801C4 = F5D283970355366401A801C4;
			F5DA9BAA0353F87301A801C4 = F5DA9BAA0353F87301A801C4;
			F5DA9BAB0353F87301A801C4 = F5DA9BAB0353F87301A801C4;
			F5DA9BAE0353F87301A801C4 = F5DA9BAE0353F87301A801C4;
			F5DA9BAF0353F87301A801C4 = F5DA9BAF0353F87301A801C4;
			F5DA9BB00353F87301A801C4 = F5DA9BB00353F87301A801C4;
			F5DA9BB10353F87301A801C4 = F5DA9BB10353F87301A801C4;
			F5DA9BB20353F87301A801C4 = F5DA9BB20353F87301A801C4;
			F5DA9BB30353F87301A801C4 = F5DA9BB30353F87301A801C4;
			F5DA9BB40353F87301A801C4 = F5DA9BB40353F87301A801C4;
			F5DA9BB50353F87301A801C4 = F5DA9BB50353F87301A801C4;
			F5DA9BB60353F87301A801C4 = F5DA9BB60353F87301A801C4;
			F5DA9BB70353F87301A801C4 = F5DA9BB70353F87301A801C4;
			F5DBDA530355288201A801C4 = F5DBDA530355288201A801C4;
			F5DBDA550355288201A801C4 = F5DBDA550355288201A801C4;
			F5DBDA560355288201A801C4 = F5DBDA560355288201A801C4;
			F5EC4461035404CC01A801C4 = F5EC4461035404CC01A801C4;
			F5EC4462035404CC01A801C4 = F5EC4462035404CC01A801C4;
			F5EC4463035404CC01A801C4 = F5EC4463035404CC01A801C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5601AEE035372CE0109FEFA,
		);
	};
	F51E260703552CF201A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F51E260A03552CF201A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F51E260B03552CF201A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: __OBJC__";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F51E260C03552CF201A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: initWithCoder:";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2585;
	};
	F52C09B803540F7601A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: addFile:";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 674;
		vrLoc = 1908;
	};
	F52C09BC03540F7601A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: addFile:";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 674;
		vrLoc = 1908;
	};
	F52C09BD03540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09BE03540F7601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
	};
	F52C09BF03540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09C003540F7601A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F52C09C103540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09C203540F7601A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5601AEE035372CE0109FEFA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5601BA40353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5601BA50353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F56F8F9E0354123C01A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F595BA900355633801A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F595BA920355633801A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F595BA930355633801A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F595BA940355633801A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5A4F4390356ACC601A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5A4F43A0356ACC601A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	F5A4F43B0356ACC601A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	F5A4F43C0356ACC601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {382, 136}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 94}, {139, 358}}";
			TOCViewSelectedItems = (
				29B97328FDCFA39411CA2CEA,
			);
		};
	};
	F5A4F43D0356ACC601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 150}, {545, 358}}";
		};
	};
	F5A4F43E0356ACC601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 127;
		rLoc = 7671;
		rType = 0;
		vrLen = 774;
		vrLoc = 7082;
	};
	F5A4F43F0356ACC601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	F5A4F4400356ACC601A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5A4F4410356ACC601A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: openAuthWindow:";
		rLen = 33;
		rLoc = 1189;
		rType = 0;
		vrLen = 725;
		vrLoc = 910;
	};
	F5A4F4420356ACC601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: openAuthWindow:";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 557;
		vrLoc = 1315;
	};
	F5A4F4430356ACC601A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F5A4F4440356ACC601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F5A4F4450356ACC601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: newBatch:";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 633;
		vrLoc = 1459;
	};
	F5A4F4460356ACC601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {382, 136}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 94}, {139, 358}}";
			TOCViewSelectedItems = (
				29B97328FDCFA39411CA2CEA,
			);
		};
	};
	F5A4F4470356ACC601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 150}, {545, 358}}";
		};
	};
	F5A4F4480356ACC601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 127;
		rLoc = 7671;
		rType = 0;
		vrLen = 774;
		vrLoc = 7082;
	};
	F5A4F4490356ACC601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	F5AEE5940355325B01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F5BA4849035523ED01A801C4 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: setDateTaken:";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 679;
		vrLoc = 193;
	};
	F5BA484B035523ED01A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5BA484C035523ED01A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F5BA484D035523ED01A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	F5BA484E035523ED01A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F5BA484F035523ED01A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F5BA4850035523ED01A801C4 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: 13";
		rLen = 189;
		rLoc = 256;
		rType = 0;
		vrLen = 716;
		vrLoc = 3;
	};
	F5BA4851035523ED01A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5BA4852035523ED01A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F5BA4853035523ED01A801C4 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: setDateTaken:";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 679;
		vrLoc = 193;
	};
	F5D283950355345601A801C4 = {
		fileReference = F5BA4843035523AD01A801C4;
		isa = PBXFileBreakpoint;
		lineNumber = 39;
		state = 1;
	};
	F5D283960355366401A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: dealloc";
		rLen = 6;
		rLoc = 1286;
		rType = 0;
		vrLen = 368;
		vrLoc = 482;
	};
	F5D283970355366401A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: dealloc";
		rLen = 6;
		rLoc = 1286;
		rType = 0;
		vrLen = 368;
		vrLoc = 482;
	};
	F5DA9BAA0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BAB0353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BAE0353F87301A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F5DA9BAF0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB00353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 523;
		vrLoc = 483;
	};
	F5DA9BB10353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB20353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 818;
		vrLoc = 1174;
	};
	F5DA9BB30353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: rv";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 871;
		vrLoc = 4899;
	};
	F5DA9BB40353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 654;
		vrLoc = 771;
	};
	F5DA9BB50353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BB60353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: files";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 516;
		vrLoc = 734;
	};
	F5DA9BB70353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 26;
		rLoc = 4522;
		rType = 0;
		vrLen = 853;
		vrLoc = 4495;
	};
	F5DBDA530355288201A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F5DBDA550355288201A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F5DBDA560355288201A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: 161";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 798;
		vrLoc = 1568;
	};
	F5EC4461035404CC01A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 705;
		vrLoc = 916;
	};
	F5EC4462035404CC01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F5EC4463035404CC01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeAllFiles:";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 640;
		vrLoc = 1528;
	};
}
