// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5601AEE035372CE0109FEFA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5D283950355345601A801C4,
		);
		executables = (
			F5601AEE035372CE0109FEFA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57479360;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{587, 779}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {587, 779}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {587, 779}}";
						Split0 = {
							Frame = "{{0, 0}, {587, 779}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{683, 28}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F52A7F3C036D2BCD014A3929;
									history = (
										F5DA9BAB0353F87301A801C4,
										F5A4F43D0356ACC601A801C4,
										F5D19613036293B301A801C4,
										F5D19614036293B301A801C4,
										F5D19615036293B301A801C4,
										F5D19616036293B301A801C4,
										F5D1961E036293B301A801C4,
										F5AF735C0362944C01A801C4,
										F5AF735D0362944C01A801C4,
										F5AF735E0362944C01A801C4,
										F5C3999A0362993901A801C4,
										F56ABED6036BD17501A801C4,
										F5BAF2D6036CDAA801ED6A41,
										F5BAF2D7036CDAA801ED6A41,
										F5BAF2D8036CDAA801ED6A41,
										F5BAF2D9036CDAA801ED6A41,
										F5BAF2DA036CDAA801ED6A41,
										F52A7F16036D2BCD014A3929,
										F52A7F17036D2BCD014A3929,
										F52A7F18036D2BCD014A3929,
										F52A7F19036D2BCD014A3929,
										F52A7F1A036D2BCD014A3929,
										F52A7F1B036D2BCD014A3929,
										F52A7F1C036D2BCD014A3929,
										F52A7F1D036D2BCD014A3929,
										F52A7F1E036D2BCD014A3929,
										F52A7F1F036D2BCD014A3929,
									);
									prevStack = (
										F5601BA40353748D0109FEFA,
										F5601BA50353748D0109FEFA,
										F5DA9BAE0353F87301A801C4,
										F5DA9BAF0353F87301A801C4,
										F5DA9BB00353F87301A801C4,
										F5DA9BB10353F87301A801C4,
										F5DA9BB20353F87301A801C4,
										F5DA9BB30353F87301A801C4,
										F5DA9BB40353F87301A801C4,
										F5DA9BB50353F87301A801C4,
										F5DA9BB60353F87301A801C4,
										F5DA9BB70353F87301A801C4,
										F5EC4461035404CC01A801C4,
										F5EC4462035404CC01A801C4,
										F5EC4463035404CC01A801C4,
										F52C09BC03540F7601A801C4,
										F52C09BD03540F7601A801C4,
										F52C09BE03540F7601A801C4,
										F52C09BF03540F7601A801C4,
										F52C09C003540F7601A801C4,
										F52C09C103540F7601A801C4,
										F52C09C203540F7601A801C4,
										F5BA484B035523ED01A801C4,
										F5BA484C035523ED01A801C4,
										F5BA484D035523ED01A801C4,
										F5BA484E035523ED01A801C4,
										F5BA484F035523ED01A801C4,
										F5BA4850035523ED01A801C4,
										F5BA4851035523ED01A801C4,
										F5BA4852035523ED01A801C4,
										F5BA4853035523ED01A801C4,
										F5DBDA550355288201A801C4,
										F5DBDA560355288201A801C4,
										F51E260A03552CF201A801C4,
										F51E260B03552CF201A801C4,
										F51E260C03552CF201A801C4,
										F5AEE5940355325B01A801C4,
										F5D283970355366401A801C4,
										F595BA920355633801A801C4,
										F595BA930355633801A801C4,
										F595BA940355633801A801C4,
										F5A4F4400356ACC601A801C4,
										F5A4F4410356ACC601A801C4,
										F5A4F4420356ACC601A801C4,
										F5A4F4430356ACC601A801C4,
										F5A4F4440356ACC601A801C4,
										F5A4F4450356ACC601A801C4,
										F5A4F4460356ACC601A801C4,
										F5A4F4470356ACC601A801C4,
										F5258A6C0356BAB601A801C4,
										F5258A6D0356BAB601A801C4,
										F5258A6E0356BAB601A801C4,
										F5258A6F0356BAB601A801C4,
										F5258A700356BAB601A801C4,
										F5258A710356BAB601A801C4,
										F5258A720356BAB601A801C4,
										F5258A730356BAB601A801C4,
										F5258A740356BAB601A801C4,
										F5258A750356BAB601A801C4,
										F5ED3CAD036229C701A801C4,
										F5ED3CAE036229C701A801C4,
										F5ED3CAF036229C701A801C4,
										F5ED3CB0036229C701A801C4,
										F5ED3CB1036229C701A801C4,
										F5ED3CB2036229C701A801C4,
										F5ED3CB3036229C701A801C4,
										F5ED3CB4036229C701A801C4,
										F5ED3CB5036229C701A801C4,
										F5ED3CB6036229C701A801C4,
										F5ED3CB7036229C701A801C4,
										F5B7282703627EDB01A801C4,
										F5B7282803627EDB01A801C4,
										F5B7282903627EDB01A801C4,
										F5B7282A03627EDB01A801C4,
										F5B7282B03627EDB01A801C4,
										F5B7282C03627EDB01A801C4,
										F5B7282D03627EDB01A801C4,
										F5B7282E03627EDB01A801C4,
										F5B7282F03627EDB01A801C4,
										F5B7283003627EDB01A801C4,
										F5B7283103627EDB01A801C4,
										F5B7283203627EDB01A801C4,
										F5B7283303627EDB01A801C4,
										F5B7283403627EDB01A801C4,
										F5B7283503627EDB01A801C4,
										F5B7283603627EDB01A801C4,
										F5B7283703627EDB01A801C4,
										F5B7283803627EDB01A801C4,
										F5B7283903627EDB01A801C4,
										F5B7283A03627EDB01A801C4,
										F5B7283B03627EDB01A801C4,
										F5B7283C03627EDB01A801C4,
										F5B7283D03627EDB01A801C4,
										F5B7283E03627EDB01A801C4,
										F5B7283F03627EDB01A801C4,
										F5B7284003627EDB01A801C4,
										F5B7284103627EDB01A801C4,
										F5B7284203627EDB01A801C4,
										F5B7284303627EDB01A801C4,
										F5B7284403627EDB01A801C4,
										F5B7284503627EDB01A801C4,
										F5D19623036293B301A801C4,
										F5D19624036293B301A801C4,
										F5D19625036293B301A801C4,
										F5D19626036293B301A801C4,
										F5D19627036293B301A801C4,
										F5D19628036293B301A801C4,
										F5D19629036293B301A801C4,
										F5D1962A036293B301A801C4,
										F5D1962B036293B301A801C4,
										F5D1962C036293B301A801C4,
										F5D1962D036293B301A801C4,
										F5D1962E036293B301A801C4,
										F5D1962F036293B301A801C4,
										F5D19630036293B301A801C4,
										F5D19631036293B301A801C4,
										F5D19632036293B301A801C4,
										F5D19633036293B301A801C4,
										F5D19634036293B301A801C4,
										F5D19635036293B301A801C4,
										F5D19636036293B301A801C4,
										F5AF73600362944C01A801C4,
										F5AF73610362944C01A801C4,
										F5AF73620362944C01A801C4,
										F5AF73630362944C01A801C4,
										F5AF73640362944C01A801C4,
										F5AF73650362944C01A801C4,
										F5C3999D0362993901A801C4,
										F5C3999E0362993901A801C4,
										F56ABED7036BD17501A801C4,
										F5BAF2DD036CDAA801ED6A41,
										F5BAF2DE036CDAA801ED6A41,
										F5BAF2DF036CDAA801ED6A41,
										F5BAF2E0036CDAA801ED6A41,
										F5BAF2E1036CDAA801ED6A41,
										F5BAF2E2036CDAA801ED6A41,
										F5BAF2E3036CDAA801ED6A41,
										F5BAF2E4036CDAA801ED6A41,
										F5BAF2E5036CDAA801ED6A41,
										F5BAF2E6036CDAA801ED6A41,
										F5BAF2E7036CDAA801ED6A41,
										F52A7F20036D2BCD014A3929,
										F52A7F21036D2BCD014A3929,
										F52A7F22036D2BCD014A3929,
										F52A7F23036D2BCD014A3929,
										F52A7F24036D2BCD014A3929,
										F52A7F25036D2BCD014A3929,
										F52A7F26036D2BCD014A3929,
										F52A7F27036D2BCD014A3929,
										F52A7F28036D2BCD014A3929,
										F52A7F29036D2BCD014A3929,
										F52A7F2A036D2BCD014A3929,
										F52A7F2B036D2BCD014A3929,
										F52A7F2C036D2BCD014A3929,
										F52A7F2D036D2BCD014A3929,
										F52A7F2E036D2BCD014A3929,
										F52A7F2F036D2BCD014A3929,
										F52A7F30036D2BCD014A3929,
										F52A7F31036D2BCD014A3929,
										F52A7F32036D2BCD014A3929,
										F52A7F33036D2BCD014A3929,
										F52A7F34036D2BCD014A3929,
										F52A7F35036D2BCD014A3929,
										F52A7F36036D2BCD014A3929,
										F52A7F37036D2BCD014A3929,
										F52A7F38036D2BCD014A3929,
										F52A7F39036D2BCD014A3929,
										F52A7F3A036D2BCD014A3929,
										F52A7F3B036D2BCD014A3929,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {586, 412}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{870, 584}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {870, 561}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {586, 561}}";
							Split0 = {
								Frame = "{{0, 149}, {586, 412}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {560, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {560, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {272, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{281, 0}, {279, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {560, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {586, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {586, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {588, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {588, 0}}";
								Frame = "{{0, 0}, {586, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 561}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 344}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 573}}";
							MembersFrame = "{{0, 353}, {247, 220}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 561}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{2, 182}";
				},
			);
			PBXWorkspaceStateSaveDate = 57479360;
		};
		perUserProjectItems = {
			F51E260A03552CF201A801C4 = F51E260A03552CF201A801C4;
			F51E260B03552CF201A801C4 = F51E260B03552CF201A801C4;
			F51E260C03552CF201A801C4 = F51E260C03552CF201A801C4;
			F5258A6C0356BAB601A801C4 = F5258A6C0356BAB601A801C4;
			F5258A6D0356BAB601A801C4 = F5258A6D0356BAB601A801C4;
			F5258A6E0356BAB601A801C4 = F5258A6E0356BAB601A801C4;
			F5258A6F0356BAB601A801C4 = F5258A6F0356BAB601A801C4;
			F5258A700356BAB601A801C4 = F5258A700356BAB601A801C4;
			F5258A710356BAB601A801C4 = F5258A710356BAB601A801C4;
			F5258A720356BAB601A801C4 = F5258A720356BAB601A801C4;
			F5258A730356BAB601A801C4 = F5258A730356BAB601A801C4;
			F5258A740356BAB601A801C4 = F5258A740356BAB601A801C4;
			F5258A750356BAB601A801C4 = F5258A750356BAB601A801C4;
			F52A7F16036D2BCD014A3929 = F52A7F16036D2BCD014A3929;
			F52A7F17036D2BCD014A3929 = F52A7F17036D2BCD014A3929;
			F52A7F18036D2BCD014A3929 = F52A7F18036D2BCD014A3929;
			F52A7F19036D2BCD014A3929 = F52A7F19036D2BCD014A3929;
			F52A7F1A036D2BCD014A3929 = F52A7F1A036D2BCD014A3929;
			F52A7F1B036D2BCD014A3929 = F52A7F1B036D2BCD014A3929;
			F52A7F1C036D2BCD014A3929 = F52A7F1C036D2BCD014A3929;
			F52A7F1D036D2BCD014A3929 = F52A7F1D036D2BCD014A3929;
			F52A7F1E036D2BCD014A3929 = F52A7F1E036D2BCD014A3929;
			F52A7F1F036D2BCD014A3929 = F52A7F1F036D2BCD014A3929;
			F52A7F20036D2BCD014A3929 = F52A7F20036D2BCD014A3929;
			F52A7F21036D2BCD014A3929 = F52A7F21036D2BCD014A3929;
			F52A7F22036D2BCD014A3929 = F52A7F22036D2BCD014A3929;
			F52A7F23036D2BCD014A3929 = F52A7F23036D2BCD014A3929;
			F52A7F24036D2BCD014A3929 = F52A7F24036D2BCD014A3929;
			F52A7F25036D2BCD014A3929 = F52A7F25036D2BCD014A3929;
			F52A7F26036D2BCD014A3929 = F52A7F26036D2BCD014A3929;
			F52A7F27036D2BCD014A3929 = F52A7F27036D2BCD014A3929;
			F52A7F28036D2BCD014A3929 = F52A7F28036D2BCD014A3929;
			F52A7F29036D2BCD014A3929 = F52A7F29036D2BCD014A3929;
			F52A7F2A036D2BCD014A3929 = F52A7F2A036D2BCD014A3929;
			F52A7F2B036D2BCD014A3929 = F52A7F2B036D2BCD014A3929;
			F52A7F2C036D2BCD014A3929 = F52A7F2C036D2BCD014A3929;
			F52A7F2D036D2BCD014A3929 = F52A7F2D036D2BCD014A3929;
			F52A7F2E036D2BCD014A3929 = F52A7F2E036D2BCD014A3929;
			F52A7F2F036D2BCD014A3929 = F52A7F2F036D2BCD014A3929;
			F52A7F30036D2BCD014A3929 = F52A7F30036D2BCD014A3929;
			F52A7F31036D2BCD014A3929 = F52A7F31036D2BCD014A3929;
			F52A7F32036D2BCD014A3929 = F52A7F32036D2BCD014A3929;
			F52A7F33036D2BCD014A3929 = F52A7F33036D2BCD014A3929;
			F52A7F34036D2BCD014A3929 = F52A7F34036D2BCD014A3929;
			F52A7F35036D2BCD014A3929 = F52A7F35036D2BCD014A3929;
			F52A7F36036D2BCD014A3929 = F52A7F36036D2BCD014A3929;
			F52A7F37036D2BCD014A3929 = F52A7F37036D2BCD014A3929;
			F52A7F38036D2BCD014A3929 = F52A7F38036D2BCD014A3929;
			F52A7F39036D2BCD014A3929 = F52A7F39036D2BCD014A3929;
			F52A7F3A036D2BCD014A3929 = F52A7F3A036D2BCD014A3929;
			F52A7F3B036D2BCD014A3929 = F52A7F3B036D2BCD014A3929;
			F52A7F3C036D2BCD014A3929 = F52A7F3C036D2BCD014A3929;
			F52C09BC03540F7601A801C4 = F52C09BC03540F7601A801C4;
			F52C09BD03540F7601A801C4 = F52C09BD03540F7601A801C4;
			F52C09BE03540F7601A801C4 = F52C09BE03540F7601A801C4;
			F52C09BF03540F7601A801C4 = F52C09BF03540F7601A801C4;
			F52C09C003540F7601A801C4 = F52C09C003540F7601A801C4;
			F52C09C103540F7601A801C4 = F52C09C103540F7601A801C4;
			F52C09C203540F7601A801C4 = F52C09C203540F7601A801C4;
			F5601BA40353748D0109FEFA = F5601BA40353748D0109FEFA;
			F5601BA50353748D0109FEFA = F5601BA50353748D0109FEFA;
			F56ABED6036BD17501A801C4 = F56ABED6036BD17501A801C4;
			F56ABED7036BD17501A801C4 = F56ABED7036BD17501A801C4;
			F595BA920355633801A801C4 = F595BA920355633801A801C4;
			F595BA930355633801A801C4 = F595BA930355633801A801C4;
			F595BA940355633801A801C4 = F595BA940355633801A801C4;
			F5A4F43D0356ACC601A801C4 = F5A4F43D0356ACC601A801C4;
			F5A4F4400356ACC601A801C4 = F5A4F4400356ACC601A801C4;
			F5A4F4410356ACC601A801C4 = F5A4F4410356ACC601A801C4;
			F5A4F4420356ACC601A801C4 = F5A4F4420356ACC601A801C4;
			F5A4F4430356ACC601A801C4 = F5A4F4430356ACC601A801C4;
			F5A4F4440356ACC601A801C4 = F5A4F4440356ACC601A801C4;
			F5A4F4450356ACC601A801C4 = F5A4F4450356ACC601A801C4;
			F5A4F4460356ACC601A801C4 = F5A4F4460356ACC601A801C4;
			F5A4F4470356ACC601A801C4 = F5A4F4470356ACC601A801C4;
			F5AEE5940355325B01A801C4 = F5AEE5940355325B01A801C4;
			F5AF735C0362944C01A801C4 = F5AF735C0362944C01A801C4;
			F5AF735D0362944C01A801C4 = F5AF735D0362944C01A801C4;
			F5AF735E0362944C01A801C4 = F5AF735E0362944C01A801C4;
			F5AF73600362944C01A801C4 = F5AF73600362944C01A801C4;
			F5AF73610362944C01A801C4 = F5AF73610362944C01A801C4;
			F5AF73620362944C01A801C4 = F5AF73620362944C01A801C4;
			F5AF73630362944C01A801C4 = F5AF73630362944C01A801C4;
			F5AF73640362944C01A801C4 = F5AF73640362944C01A801C4;
			F5AF73650362944C01A801C4 = F5AF73650362944C01A801C4;
			F5B7282703627EDB01A801C4 = F5B7282703627EDB01A801C4;
			F5B7282803627EDB01A801C4 = F5B7282803627EDB01A801C4;
			F5B7282903627EDB01A801C4 = F5B7282903627EDB01A801C4;
			F5B7282A03627EDB01A801C4 = F5B7282A03627EDB01A801C4;
			F5B7282B03627EDB01A801C4 = F5B7282B03627EDB01A801C4;
			F5B7282C03627EDB01A801C4 = F5B7282C03627EDB01A801C4;
			F5B7282D03627EDB01A801C4 = F5B7282D03627EDB01A801C4;
			F5B7282E03627EDB01A801C4 = F5B7282E03627EDB01A801C4;
			F5B7282F03627EDB01A801C4 = F5B7282F03627EDB01A801C4;
			F5B7283003627EDB01A801C4 = F5B7283003627EDB01A801C4;
			F5B7283103627EDB01A801C4 = F5B7283103627EDB01A801C4;
			F5B7283203627EDB01A801C4 = F5B7283203627EDB01A801C4;
			F5B7283303627EDB01A801C4 = F5B7283303627EDB01A801C4;
			F5B7283403627EDB01A801C4 = F5B7283403627EDB01A801C4;
			F5B7283503627EDB01A801C4 = F5B7283503627EDB01A801C4;
			F5B7283603627EDB01A801C4 = F5B7283603627EDB01A801C4;
			F5B7283703627EDB01A801C4 = F5B7283703627EDB01A801C4;
			F5B7283803627EDB01A801C4 = F5B7283803627EDB01A801C4;
			F5B7283903627EDB01A801C4 = F5B7283903627EDB01A801C4;
			F5B7283A03627EDB01A801C4 = F5B7283A03627EDB01A801C4;
			F5B7283B03627EDB01A801C4 = F5B7283B03627EDB01A801C4;
			F5B7283C03627EDB01A801C4 = F5B7283C03627EDB01A801C4;
			F5B7283D03627EDB01A801C4 = F5B7283D03627EDB01A801C4;
			F5B7283E03627EDB01A801C4 = F5B7283E03627EDB01A801C4;
			F5B7283F03627EDB01A801C4 = F5B7283F03627EDB01A801C4;
			F5B7284003627EDB01A801C4 = F5B7284003627EDB01A801C4;
			F5B7284103627EDB01A801C4 = F5B7284103627EDB01A801C4;
			F5B7284203627EDB01A801C4 = F5B7284203627EDB01A801C4;
			F5B7284303627EDB01A801C4 = F5B7284303627EDB01A801C4;
			F5B7284403627EDB01A801C4 = F5B7284403627EDB01A801C4;
			F5B7284503627EDB01A801C4 = F5B7284503627EDB01A801C4;
			F5BA484B035523ED01A801C4 = F5BA484B035523ED01A801C4;
			F5BA484C035523ED01A801C4 = F5BA484C035523ED01A801C4;
			F5BA484D035523ED01A801C4 = F5BA484D035523ED01A801C4;
			F5BA484E035523ED01A801C4 = F5BA484E035523ED01A801C4;
			F5BA484F035523ED01A801C4 = F5BA484F035523ED01A801C4;
			F5BA4850035523ED01A801C4 = F5BA4850035523ED01A801C4;
			F5BA4851035523ED01A801C4 = F5BA4851035523ED01A801C4;
			F5BA4852035523ED01A801C4 = F5BA4852035523ED01A801C4;
			F5BA4853035523ED01A801C4 = F5BA4853035523ED01A801C4;
			F5BAF2D6036CDAA801ED6A41 = F5BAF2D6036CDAA801ED6A41;
			F5BAF2D7036CDAA801ED6A41 = F5BAF2D7036CDAA801ED6A41;
			F5BAF2D8036CDAA801ED6A41 = F5BAF2D8036CDAA801ED6A41;
			F5BAF2D9036CDAA801ED6A41 = F5BAF2D9036CDAA801ED6A41;
			F5BAF2DA036CDAA801ED6A41 = F5BAF2DA036CDAA801ED6A41;
			F5BAF2DD036CDAA801ED6A41 = F5BAF2DD036CDAA801ED6A41;
			F5BAF2DE036CDAA801ED6A41 = F5BAF2DE036CDAA801ED6A41;
			F5BAF2DF036CDAA801ED6A41 = F5BAF2DF036CDAA801ED6A41;
			F5BAF2E0036CDAA801ED6A41 = F5BAF2E0036CDAA801ED6A41;
			F5BAF2E1036CDAA801ED6A41 = F5BAF2E1036CDAA801ED6A41;
			F5BAF2E2036CDAA801ED6A41 = F5BAF2E2036CDAA801ED6A41;
			F5BAF2E3036CDAA801ED6A41 = F5BAF2E3036CDAA801ED6A41;
			F5BAF2E4036CDAA801ED6A41 = F5BAF2E4036CDAA801ED6A41;
			F5BAF2E5036CDAA801ED6A41 = F5BAF2E5036CDAA801ED6A41;
			F5BAF2E6036CDAA801ED6A41 = F5BAF2E6036CDAA801ED6A41;
			F5BAF2E7036CDAA801ED6A41 = F5BAF2E7036CDAA801ED6A41;
			F5C3999A0362993901A801C4 = F5C3999A0362993901A801C4;
			F5C3999D0362993901A801C4 = F5C3999D0362993901A801C4;
			F5C3999E0362993901A801C4 = F5C3999E0362993901A801C4;
			F5D19613036293B301A801C4 = F5D19613036293B301A801C4;
			F5D19614036293B301A801C4 = F5D19614036293B301A801C4;
			F5D19615036293B301A801C4 = F5D19615036293B301A801C4;
			F5D19616036293B301A801C4 = F5D19616036293B301A801C4;
			F5D1961E036293B301A801C4 = F5D1961E036293B301A801C4;
			F5D19623036293B301A801C4 = F5D19623036293B301A801C4;
			F5D19624036293B301A801C4 = F5D19624036293B301A801C4;
			F5D19625036293B301A801C4 = F5D19625036293B301A801C4;
			F5D19626036293B301A801C4 = F5D19626036293B301A801C4;
			F5D19627036293B301A801C4 = F5D19627036293B301A801C4;
			F5D19628036293B301A801C4 = F5D19628036293B301A801C4;
			F5D19629036293B301A801C4 = F5D19629036293B301A801C4;
			F5D1962A036293B301A801C4 = F5D1962A036293B301A801C4;
			F5D1962B036293B301A801C4 = F5D1962B036293B301A801C4;
			F5D1962C036293B301A801C4 = F5D1962C036293B301A801C4;
			F5D1962D036293B301A801C4 = F5D1962D036293B301A801C4;
			F5D1962E036293B301A801C4 = F5D1962E036293B301A801C4;
			F5D1962F036293B301A801C4 = F5D1962F036293B301A801C4;
			F5D19630036293B301A801C4 = F5D19630036293B301A801C4;
			F5D19631036293B301A801C4 = F5D19631036293B301A801C4;
			F5D19632036293B301A801C4 = F5D19632036293B301A801C4;
			F5D19633036293B301A801C4 = F5D19633036293B301A801C4;
			F5D19634036293B301A801C4 = F5D19634036293B301A801C4;
			F5D19635036293B301A801C4 = F5D19635036293B301A801C4;
			F5D19636036293B301A801C4 = F5D19636036293B301A801C4;
			F5D283970355366401A801C4 = F5D283970355366401A801C4;
			F5DA9BAB0353F87301A801C4 = F5DA9BAB0353F87301A801C4;
			F5DA9BAE0353F87301A801C4 = F5DA9BAE0353F87301A801C4;
			F5DA9BAF0353F87301A801C4 = F5DA9BAF0353F87301A801C4;
			F5DA9BB00353F87301A801C4 = F5DA9BB00353F87301A801C4;
			F5DA9BB10353F87301A801C4 = F5DA9BB10353F87301A801C4;
			F5DA9BB20353F87301A801C4 = F5DA9BB20353F87301A801C4;
			F5DA9BB30353F87301A801C4 = F5DA9BB30353F87301A801C4;
			F5DA9BB40353F87301A801C4 = F5DA9BB40353F87301A801C4;
			F5DA9BB50353F87301A801C4 = F5DA9BB50353F87301A801C4;
			F5DA9BB60353F87301A801C4 = F5DA9BB60353F87301A801C4;
			F5DA9BB70353F87301A801C4 = F5DA9BB70353F87301A801C4;
			F5DBDA550355288201A801C4 = F5DBDA550355288201A801C4;
			F5DBDA560355288201A801C4 = F5DBDA560355288201A801C4;
			F5EC4461035404CC01A801C4 = F5EC4461035404CC01A801C4;
			F5EC4462035404CC01A801C4 = F5EC4462035404CC01A801C4;
			F5EC4463035404CC01A801C4 = F5EC4463035404CC01A801C4;
			F5ED3CAD036229C701A801C4 = F5ED3CAD036229C701A801C4;
			F5ED3CAE036229C701A801C4 = F5ED3CAE036229C701A801C4;
			F5ED3CAF036229C701A801C4 = F5ED3CAF036229C701A801C4;
			F5ED3CB0036229C701A801C4 = F5ED3CB0036229C701A801C4;
			F5ED3CB1036229C701A801C4 = F5ED3CB1036229C701A801C4;
			F5ED3CB2036229C701A801C4 = F5ED3CB2036229C701A801C4;
			F5ED3CB3036229C701A801C4 = F5ED3CB3036229C701A801C4;
			F5ED3CB4036229C701A801C4 = F5ED3CB4036229C701A801C4;
			F5ED3CB5036229C701A801C4 = F5ED3CB5036229C701A801C4;
			F5ED3CB6036229C701A801C4 = F5ED3CB6036229C701A801C4;
			F5ED3CB7036229C701A801C4 = F5ED3CB7036229C701A801C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5601AEE035372CE0109FEFA,
		);
	};
	F51E260A03552CF201A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F51E260B03552CF201A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: __OBJC__";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F51E260C03552CF201A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: initWithCoder:";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2585;
	};
	F5258A6C0356BAB601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 15";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	F5258A6D0356BAB601A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	F5258A6E0356BAB601A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: dateToToday:";
		rLen = 36;
		rLoc = 1262;
		rType = 0;
		vrLen = 727;
		vrLoc = 975;
	};
	F5258A6F0356BAB601A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: saveBatch:";
		rLen = 36;
		rLoc = 448;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F5258A700356BAB601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	F5258A710356BAB601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 70";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 946;
		vrLoc = 1451;
	};
	F5258A720356BAB601A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: dateToToday:";
		rLen = 36;
		rLoc = 1262;
		rType = 0;
		vrLen = 758;
		vrLoc = 870;
	};
	F5258A730356BAB601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: dateToToday:";
		rLen = 274;
		rLoc = 1836;
		rType = 0;
		vrLen = 912;
		vrLoc = 1451;
	};
	F5258A740356BAB601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: awakeFromNib";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 600;
		vrLoc = 132;
	};
	F5258A750356BAB601A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: dateToToday:";
		rLen = 36;
		rLoc = 1262;
		rType = 0;
		vrLen = 805;
		vrLoc = 823;
	};
	F52A7F16036D2BCD014A3929 = {
		fRef = F5601AFA0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 197;
	};
	F52A7F17036D2BCD014A3929 = {
		fRef = F5601AFB0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 571;
	};
	F52A7F18036D2BCD014A3929 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {376, 170}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 106}, {145, 356}}";
			TOCViewSelectedItems = (
				29B97328FDCFA39411CA2CEA,
			);
		};
	};
	F52A7F19036D2BCD014A3929 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 279";
		rLen = 304;
		rLoc = 8087;
		rType = 0;
		vrLen = 937;
		vrLoc = 7671;
	};
	F52A7F1A036D2BCD014A3929 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 863;
		vrLoc = 266;
	};
	F52A7F1B036D2BCD014A3929 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 85;
	};
	F52A7F1C036D2BCD014A3929 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	F52A7F1D036D2BCD014A3929 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	F52A7F1E036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 640;
		vrLoc = 186;
	};
	F52A7F1F036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 885;
		vrLoc = 310;
	};
	F52A7F20036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 10";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	F52A7F21036D2BCD014A3929 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 59";
		rLen = 38;
		rLoc = 1736;
		rType = 0;
		vrLen = 735;
		vrLoc = 1029;
	};
	F52A7F22036D2BCD014A3929 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: setButtonAction:";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 872;
		vrLoc = 6275;
	};
	F52A7F23036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 10";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	F52A7F24036D2BCD014A3929 = {
		fRef = F5601AFA0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 197;
	};
	F52A7F25036D2BCD014A3929 = {
		fRef = F5601AFB0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 161;
	};
	F52A7F26036D2BCD014A3929 = {
		fRef = F5601AFA0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 197;
	};
	F52A7F27036D2BCD014A3929 = {
		fRef = F5601AFB0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 571;
	};
	F52A7F28036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 23";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 551;
		vrLoc = 166;
	};
	F52A7F29036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 21";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	F52A7F2A036D2BCD014A3929 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	F52A7F2B036D2BCD014A3929 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 259";
		rLen = 37;
		rLoc = 7249;
		rType = 0;
		vrLen = 934;
		vrLoc = 7248;
	};
	F52A7F2C036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 48";
		rLen = 28;
		rLoc = 2016;
		rType = 0;
		vrLen = 528;
		vrLoc = 1011;
	};
	F52A7F2D036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 24";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F52A7F2E036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 53";
		rLen = 20;
		rLoc = 2102;
		rType = 0;
		vrLen = 528;
		vrLoc = 1011;
	};
	F52A7F2F036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 25";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	F52A7F30036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 61";
		rLen = 22;
		rLoc = 2292;
		rType = 0;
		vrLen = 528;
		vrLoc = 1011;
	};
	F52A7F31036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 23";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	F52A7F32036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 100";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 718;
		vrLoc = 781;
	};
	F52A7F33036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F52A7F34036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 100";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 777;
		vrLoc = 256;
	};
	F52A7F35036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 27";
		rLen = 116;
		rLoc = 592;
		rType = 0;
		vrLen = 716;
		vrLoc = 78;
	};
	F52A7F36036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 115";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 540;
		vrLoc = 2159;
	};
	F52A7F37036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 603;
		vrLoc = 223;
	};
	F52A7F38036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 885;
		vrLoc = 310;
	};
	F52A7F39036D2BCD014A3929 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	F52A7F3A036D2BCD014A3929 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	F52A7F3B036D2BCD014A3929 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 640;
		vrLoc = 186;
	};
	F52A7F3C036D2BCD014A3929 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 87";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 784;
		vrLoc = 2102;
	};
	F52C09BC03540F7601A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: addFile:";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 674;
		vrLoc = 1908;
	};
	F52C09BD03540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09BE03540F7601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
	};
	F52C09BF03540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09C003540F7601A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F52C09C103540F7601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F52C09C203540F7601A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5601AEE035372CE0109FEFA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5601BA40353748D0109FEFA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5601BA50353748D0109FEFA = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F56ABED6036BD17501A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F56ABED7036BD17501A801C4 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F595BA920355633801A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F595BA930355633801A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F595BA940355633801A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5A4F43D0356ACC601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
	};
	F5A4F4400356ACC601A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5A4F4410356ACC601A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: openAuthWindow:";
		rLen = 33;
		rLoc = 1298;
		rType = 0;
		vrLen = 725;
		vrLoc = 910;
	};
	F5A4F4420356ACC601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: openAuthWindow:";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 557;
		vrLoc = 1315;
	};
	F5A4F4430356ACC601A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F5A4F4440356ACC601A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 12";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	F5A4F4450356ACC601A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: newBatch:";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 633;
		vrLoc = 1459;
	};
	F5A4F4460356ACC601A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5A4F4470356ACC601A801C4 = {
		exec = F5601AEE035372CE0109FEFA;
		isa = PBXExecutableBookmark;
	};
	F5AEE5940355325B01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F5AF735C0362944C01A801C4 = {
		fRef = F5D1960B0362869401A801C4;
		isa = PBXTextBookmark;
		name = "English: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	F5AF735D0362944C01A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5AF735E0362944C01A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5AF73600362944C01A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5AF73610362944C01A801C4 = {
		fRef = F5D1960B0362869401A801C4;
		isa = PBXTextBookmark;
		name = "English: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	F5AF73620362944C01A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5AF73630362944C01A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5AF73640362944C01A801C4 = {
		fRef = F52C09B603540EAB01A801C4;
		isa = PBXBookmark;
	};
	F5AF73650362944C01A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5B7282703627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: awakeFromNib";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 713;
		vrLoc = 378;
	};
	F5B7282803627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: files";
		rLen = 279;
		rLoc = 6025;
		rType = 0;
		vrLen = 841;
		vrLoc = 4469;
	};
	F5B7282903627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 686;
		vrLoc = 378;
	};
	F5B7282A03627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: date";
		rLen = 553;
		rLoc = 5346;
		rType = 0;
		vrLen = 915;
		vrLoc = 4152;
	};
	F5B7282B03627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: date";
		rLen = 73;
		rLoc = 881;
		rType = 0;
		vrLen = 940;
		vrLoc = 135;
	};
	F5B7282C03627EDB01A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F5B7282D03627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 912;
		vrLoc = 230;
	};
	F5B7282E03627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 16";
		rLen = 94;
		rLoc = 273;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5B7282F03627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: dateToToday:";
		rLen = 36;
		rLoc = 1262;
		rType = 0;
		vrLen = 828;
		vrLoc = 394;
	};
	F5B7283003627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 16";
		rLen = 94;
		rLoc = 273;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5B7283103627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 880;
		vrLoc = 474;
	};
	F5B7283203627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: batch";
		rLen = 34;
		rLoc = 5989;
		rType = 0;
		vrLen = 963;
		vrLoc = 4193;
	};
	F5B7283303627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 43;
		rLoc = 1519;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F5B7283403627EDB01A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	F5B7283503627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 828;
		vrLoc = 1026;
	};
	F5B7283603627EDB01A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: tmp";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 848;
		vrLoc = 1999;
	};
	F5B7283703627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 917;
		vrLoc = 1161;
	};
	F5B7283803627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: saveBatch:";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 700;
		vrLoc = 3087;
	};
	F5B7283903627EDB01A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1054;
		vrLoc = 954;
	};
	F5B7283A03627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeAllFiles:";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 693;
		vrLoc = 2460;
	};
	F5B7283B03627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 20";
		rLen = 13;
		rLoc = 500;
		rType = 0;
		vrLen = 823;
		vrLoc = 291;
	};
	F5B7283C03627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 109";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 705;
		vrLoc = 2460;
	};
	F5B7283D03627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 20";
		rLen = 13;
		rLoc = 500;
		rType = 0;
		vrLen = 802;
		vrLoc = 291;
	};
	F5B7283E03627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 110";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 754;
		vrLoc = 2460;
	};
	F5B7283F03627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 20";
		rLen = 13;
		rLoc = 500;
		rType = 0;
		vrLen = 826;
		vrLoc = 267;
	};
	F5B7284003627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeSelected:";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 772;
		vrLoc = 2460;
	};
	F5B7284103627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 825;
		vrLoc = 267;
	};
	F5B7284203627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: a";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 857;
		vrLoc = 2427;
	};
	F5B7284303627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 825;
		vrLoc = 267;
	};
	F5B7284403627EDB01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeSelected:";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 868;
		vrLoc = 2590;
	};
	F5B7284503627EDB01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 825;
		vrLoc = 267;
	};
	F5BA484B035523ED01A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5BA484C035523ED01A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F5BA484D035523ED01A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	F5BA484E035523ED01A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F5BA484F035523ED01A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F5BA4850035523ED01A801C4 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: 13";
		rLen = 122;
		rLoc = 256;
		rType = 0;
		vrLen = 375;
		vrLoc = 3;
	};
	F5BA4851035523ED01A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5BA4852035523ED01A801C4 = {
		fRef = F5601AFD0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	F5BA4853035523ED01A801C4 = {
		fRef = F5601AFC0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadThread.h: setDateTaken:";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 185;
		vrLoc = 193;
	};
	F5BAF2D6036CDAA801ED6A41 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F5BAF2D7036CDAA801ED6A41 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F5BAF2D8036CDAA801ED6A41 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 834;
		vrLoc = 1182;
	};
	F5BAF2D9036CDAA801ED6A41 = {
		fRef = F5D1960F03628AC801A801C4;
		isa = PBXTextBookmark;
		name = "PhotoUpload.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	F5BAF2DA036CDAA801ED6A41 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: result";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 913;
		vrLoc = 516;
	};
	F5BAF2DD036CDAA801ED6A41 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: saveBatch:";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 666;
		vrLoc = 3785;
	};
	F5BAF2DE036CDAA801ED6A41 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 49";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 773;
		vrLoc = 1159;
	};
	F5BAF2DF036CDAA801ED6A41 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: result";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 913;
		vrLoc = 516;
	};
	F5BAF2E0036CDAA801ED6A41 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F5BAF2E1036CDAA801ED6A41 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F5BAF2E2036CDAA801ED6A41 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: removeFile:";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 673;
		vrLoc = 1908;
	};
	F5BAF2E3036CDAA801ED6A41 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeAllFiles:";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 617;
		vrLoc = 3654;
	};
	F5BAF2E4036CDAA801ED6A41 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 834;
		vrLoc = 1182;
	};
	F5BAF2E5036CDAA801ED6A41 = {
		fRef = F5D1960F03628AC801A801C4;
		isa = PBXTextBookmark;
		name = "PhotoUpload.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	F5BAF2E6036CDAA801ED6A41 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: result";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 913;
		vrLoc = 516;
	};
	F5BAF2E7036CDAA801ED6A41 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 196";
		rLen = 30;
		rLoc = 5314;
		rType = 0;
		vrLen = 941;
		vrLoc = 6305;
	};
	F5C3999A0362993901A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5C3999D0362993901A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5C3999E0362993901A801C4 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5D19613036293B301A801C4 = {
		fRef = F5601AF20353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5D19614036293B301A801C4 = {
		fRef = F5601AF30353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5D19615036293B301A801C4 = {
		fRef = F5601AF50353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "HideableTextField.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	F5D19616036293B301A801C4 = {
		fRef = F5601AF70353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 297;
	};
	F5D1961E036293B301A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: tmp";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 972;
		vrLoc = 1955;
	};
	F5D19623036293B301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: __STDC__";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5D19624036293B301A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5D19625036293B301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: isImage:";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 739;
		vrLoc = 3766;
	};
	F5D19626036293B301A801C4 = {
		fRef = F5601AF20353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5D19627036293B301A801C4 = {
		fRef = F5601AF30353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "HideableProgressIndicator.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5D19628036293B301A801C4 = {
		fRef = F5601AF50353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "HideableTextField.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	F5D19629036293B301A801C4 = {
		fRef = F5601AF70353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 297;
	};
	F5D1962A036293B301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 858;
		vrLoc = 5056;
	};
	F5D1962B036293B301A801C4 = {
		fRef = F5601AFB0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadParams.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 161;
	};
	F5D1962C036293B301A801C4 = {
		fRef = F5D1960F03628AC801A801C4;
		isa = PBXTextBookmark;
		name = "PhotoUpload.h: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F5D1962D036293B301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: isImage:";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 733;
		vrLoc = 3772;
	};
	F5D1962E036293B301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5D1962F036293B301A801C4 = {
		fRef = F5D1960F03628AC801A801C4;
		isa = PBXTextBookmark;
		name = "PhotoUpload.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	F5D19630036293B301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5D19631036293B301A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	F5D19632036293B301A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: result";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 959;
		vrLoc = 516;
	};
	F5D19633036293B301A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: tmp";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 972;
		vrLoc = 1955;
	};
	F5D19634036293B301A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F5D19635036293B301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 0;
		rLoc = 10108;
		rType = 0;
		vrLen = 758;
		vrLoc = 8670;
	};
	F5D19636036293B301A801C4 = {
		fRef = F5601B14035373480109FEFA;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5D283950355345601A801C4 = {
		fileReference = F5BA4843035523AD01A801C4;
		isa = PBXFileBreakpoint;
		lineNumber = 39;
		state = 1;
	};
	F5D283970355366401A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: dealloc";
		rLen = 6;
		rLoc = 1286;
		rType = 0;
		vrLen = 368;
		vrLoc = 482;
	};
	F5DA9BAB0353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BAE0353F87301A801C4 = {
		fRef = F5601AEF0353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F5DA9BAF0353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB00353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 523;
		vrLoc = 483;
	};
	F5DA9BB10353F87301A801C4 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5DA9BB20353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 818;
		vrLoc = 1174;
	};
	F5DA9BB30353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: rv";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 871;
		vrLoc = 4899;
	};
	F5DA9BB40353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 654;
		vrLoc = 771;
	};
	F5DA9BB50353F87301A801C4 = {
		fRef = F5601AF60353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "SizeScaler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5DA9BB60353F87301A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: files";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 516;
		vrLoc = 734;
	};
	F5DA9BB70353F87301A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: upload:";
		rLen = 26;
		rLoc = 6120;
		rType = 0;
		vrLen = 853;
		vrLoc = 4495;
	};
	F5DBDA550355288201A801C4 = {
		fRef = F5BA4842035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F5DBDA560355288201A801C4 = {
		fRef = F5BA4843035523AD01A801C4;
		isa = PBXTextBookmark;
		name = "Batch.m: 161";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 798;
		vrLoc = 1568;
	};
	F5EC4461035404CC01A801C4 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: update";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 705;
		vrLoc = 916;
	};
	F5EC4462035404CC01A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F5EC4463035404CC01A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: removeAllFiles:";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 640;
		vrLoc = 1528;
	};
	F5ED3CAD036229C701A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: dateToToday:";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 536;
		vrLoc = 2576;
	};
	F5ED3CAE036229C701A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: dateToToday:";
		rLen = 36;
		rLoc = 448;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F5ED3CAF036229C701A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: saveBatch:";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 600;
		vrLoc = 132;
	};
	F5ED3CB0036229C701A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: awakeFromNib";
		rLen = 237;
		rLoc = 9872;
		rType = 0;
		vrLen = 806;
		vrLoc = 7479;
	};
	F5ED3CB1036229C701A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 38";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 642;
		vrLoc = 276;
	};
	F5ED3CB2036229C701A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F5ED3CB3036229C701A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: awakeFromNib";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 701;
		vrLoc = 326;
	};
	F5ED3CB4036229C701A801C4 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F5ED3CB5036229C701A801C4 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: catList";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 697;
		vrLoc = 326;
	};
	F5ED3CB6036229C701A801C4 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: dateToToday:";
		rLen = 36;
		rLoc = 1262;
		rType = 0;
		vrLen = 804;
		vrLoc = 823;
	};
	F5ED3CB7036229C701A801C4 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: authenticate:";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 811;
		vrLoc = 791;
	};
}
