// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5601AEE035372CE0109FEFA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5D283950355345601A801C4,
		);
		executables = (
			F5601AEE035372CE0109FEFA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70265666;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = DA641D1604302CC800A80132;
									history = (
										DAC718B9042D9B3D00A80132,
										DAC718C4042D9CA600A80132,
										DAE13586042DA99B00A80132,
										DAE13588042DA99B00A80132,
										DAE13589042DA99B00A80132,
										DA641D0E043020AC00A80132,
										DA641D1404302CC800A80132,
										DAE13587042DA99B00A80132,
									);
									prevStack = (
										DAFD541E0411D32E00DA6E00,
										DAC718BB042D9B3D00A80132,
										DAC718BC042D9B3D00A80132,
										DAC718BD042D9B3D00A80132,
										DAC718C7042D9CA600A80132,
										DAC718C8042D9CA600A80132,
										DAC718C9042D9CA600A80132,
										DAC718CA042D9CA600A80132,
										DAC718D0042D9E7200A80132,
										DAC718D1042D9E7200A80132,
										DAC718D2042D9E7200A80132,
										DAE1358A042DA99B00A80132,
										DAE1358B042DA99B00A80132,
										DAE1358C042DA99B00A80132,
										DAE1358D042DA99B00A80132,
										DA641D10043020AC00A80132,
										DA641D1504302CC800A80132,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 399}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 150}, {572, 399}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 165}}";
								BuildTranscriptFrame = "{{0, 174}, {574, 69}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{383, 132}";
				},
			);
			PBXWorkspaceStateSaveDate = 70265666;
		};
		perUserProjectItems = {
			DA641D0E043020AC00A80132 = DA641D0E043020AC00A80132;
			DA641D10043020AC00A80132 = DA641D10043020AC00A80132;
			DA641D1404302CC800A80132 = DA641D1404302CC800A80132;
			DA641D1504302CC800A80132 = DA641D1504302CC800A80132;
			DA641D1604302CC800A80132 = DA641D1604302CC800A80132;
			DAC718B9042D9B3D00A80132 = DAC718B9042D9B3D00A80132;
			DAC718BB042D9B3D00A80132 = DAC718BB042D9B3D00A80132;
			DAC718BC042D9B3D00A80132 = DAC718BC042D9B3D00A80132;
			DAC718BD042D9B3D00A80132 = DAC718BD042D9B3D00A80132;
			DAC718C4042D9CA600A80132 = DAC718C4042D9CA600A80132;
			DAC718C7042D9CA600A80132 = DAC718C7042D9CA600A80132;
			DAC718C8042D9CA600A80132 = DAC718C8042D9CA600A80132;
			DAC718C9042D9CA600A80132 = DAC718C9042D9CA600A80132;
			DAC718CA042D9CA600A80132 = DAC718CA042D9CA600A80132;
			DAC718D0042D9E7200A80132 = DAC718D0042D9E7200A80132;
			DAC718D1042D9E7200A80132 = DAC718D1042D9E7200A80132;
			DAC718D2042D9E7200A80132 = DAC718D2042D9E7200A80132;
			DAE13586042DA99B00A80132 = DAE13586042DA99B00A80132;
			DAE13587042DA99B00A80132 = DAE13587042DA99B00A80132;
			DAE13588042DA99B00A80132 = DAE13588042DA99B00A80132;
			DAE13589042DA99B00A80132 = DAE13589042DA99B00A80132;
			DAE1358A042DA99B00A80132 = DAE1358A042DA99B00A80132;
			DAE1358B042DA99B00A80132 = DAE1358B042DA99B00A80132;
			DAE1358C042DA99B00A80132 = DAE1358C042DA99B00A80132;
			DAE1358D042DA99B00A80132 = DAE1358D042DA99B00A80132;
			DAFD541E0411D32E00DA6E00 = DAFD541E0411D32E00DA6E00;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5601AEE035372CE0109FEFA,
		);
	};
	DA641D0E043020AC00A80132 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 36;
		rLoc = 271;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA641D10043020AC00A80132 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 13";
		rLen = 36;
		rLoc = 271;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA641D1404302CC800A80132 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: authenticate:";
		rLen = 35;
		rLoc = 1225;
		rType = 0;
		vrLen = 759;
		vrLoc = 1090;
	};
	DA641D1504302CC800A80132 = {
		fRef = F5601AF80353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.h: authenticate:";
		rLen = 35;
		rLoc = 1225;
		rType = 0;
		vrLen = 759;
		vrLoc = 1090;
	};
	DA641D1604302CC800A80132 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: alert:message:";
		rLen = 45;
		rLoc = 319;
		rType = 0;
		vrLen = 610;
		vrLoc = 132;
	};
	DAC718B9042D9B3D00A80132 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 78";
		rLen = 20;
		rLoc = 2073;
		rType = 0;
		vrLen = 942;
		vrLoc = 1727;
	};
	DAC718BB042D9B3D00A80132 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DAC718BC042D9B3D00A80132 = {
		fRef = F5A4F41B0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DAC718BD042D9B3D00A80132 = {
		fRef = F5A4F41C0356A76901A801C4;
		isa = PBXTextBookmark;
		name = "BatchController.m: 78";
		rLen = 20;
		rLoc = 2073;
		rType = 0;
		vrLen = 942;
		vrLoc = 1727;
	};
	DAC718C4042D9CA600A80132 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	DAC718C7042D9CA600A80132 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 274";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7072;
	};
	DAC718C8042D9CA600A80132 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DAC718C9042D9CA600A80132 = {
		fRef = F5BAF2D2036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	DAC718CA042D9CA600A80132 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 277;
	};
	DAC718D0042D9E7200A80132 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 274";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7072;
	};
	DAC718D1042D9E7200A80132 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 277;
	};
	DAC718D2042D9E7200A80132 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: uploadBatches:";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 867;
		vrLoc = 7249;
	};
	DAE13586042DA99B00A80132 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: processFiles:";
		rLen = 22;
		rLoc = 1171;
		rType = 0;
		vrLen = 649;
		vrLoc = 1127;
	};
	DAE13587042DA99B00A80132 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 155";
		rLen = 35;
		rLoc = 4274;
		rType = 0;
		vrLen = 722;
		vrLoc = 4270;
	};
	DAE13588042DA99B00A80132 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 88";
		rLen = 36;
		rLoc = 2016;
		rType = 0;
		vrLen = 673;
		vrLoc = 2015;
	};
	DAE13589042DA99B00A80132 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DAE1358A042DA99B00A80132 = {
		fRef = F5BAF2D3036CDA3201ED6A41;
		isa = PBXTextBookmark;
		name = "BatchUploadController.m: processFiles:";
		rLen = 22;
		rLoc = 1171;
		rType = 0;
		vrLen = 649;
		vrLoc = 1127;
	};
	DAE1358B042DA99B00A80132 = {
		fRef = F5601AF90353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "UploadController.m: 155";
		rLen = 35;
		rLoc = 4274;
		rType = 0;
		vrLen = 722;
		vrLoc = 4270;
	};
	DAE1358C042DA99B00A80132 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 88";
		rLen = 36;
		rLoc = 2016;
		rType = 0;
		vrLen = 673;
		vrLoc = 2015;
	};
	DAE1358D042DA99B00A80132 = {
		fRef = F5601AF00353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DAFD541E0411D32E00DA6E00 = {
		fRef = F5601AF10353732F0109FEFA;
		isa = PBXTextBookmark;
		name = "DumpMatrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	F5601AEE035372CE0109FEFA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PhotoUpload;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5D283950355345601A801C4 = {
		fileReference = F5BA4843035523AD01A801C4;
		isa = PBXFileBreakpoint;
		lineNumber = 39;
		state = 1;
	};
}
