<?xml version="1.0"?>

<!--
	Build file for spy.jar

	Copyright (c) 2002	Dustin Sallings <dustin@spy.net>

	$Id: build.xml,v 1.6 2002/06/17 02:57:20 dustin Exp $

	-->

<project name="spy.jar" default="spy.jar" basedir=".">

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jndi.jar"/>
			<include name="jdbc2_0-stdext.jar"/>
		</fileset>
		<pathelement path="${java.class.path}"/>
		<pathelement path="."/>
	</path>

	<target name="clean">
		<delete>
			<fileset dir="net">
				<include name="**/*.class"/>
				<include name="spy/db/CachePreparedStatement.java"/>
				<include name="spy/db/CachedResultSet.java"/>
			</fileset>
			<fileset dir=".">
				<include name="spy.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="docs">
		<mkdir dir="docs"/>
		<javadoc destdir="docs"
			author="true"
			version="true"
			use="true"
			sourcePath="."
			packagenames="net.spy.*"
			windowtitle="Spy.jar Documentation">
		</javadoc>
	</target>

	<target name="install-docs" depends="docs">
		<copy todir="/afs/spy.net/home/dustin/public_html/spyjar/j2/doc/">
			<fileset dir="docs">
				<include name="**"/>
			</fileset>
		</copy>
	</target>

	<target name="thinjar" depends="all">
		<jar jarfile="spy.jar" basedir=".">
			<include name="net/spy/**/*.class"/>
			<include name="net/spy/**/*.properties"/>
		</jar>
	</target>

	<target name="spy.jar" depends="all,docs">
		<jar jarfile="spy.jar" basedir=".">
			<include name="build.xml"/>
			<include name="docs/**"/>
			<include name="net/spy/**/*.class"/>
			<include name="net/spy/**/*.java"/>
			<include name="net/spy/**/*.properties"/>
		</jar>
	</target>

	<target name="all" depends="rmic,dbstuff">
		<javac srcdir="." destdir="." deprecation="on" depend="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="dbstuff" depends="resultset,preparedstatement">
	</target>

	<target name="resultset" depends="interfaceimplementor">
		<javac srcdir="." destdir="." deprecation="on" depend="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/db/CachedResultSetStub.java"/>
		</javac>
		<java classname="net.spy.util.InterfaceImplementor" >
			<arg value="-interface"/>
				<arg value="java.sql.ResultSet"/>
			<arg value="-superclass"/>
				<arg value="net.spy.db.CachedResultSetStub"/>
			<arg value="-outputclass"/>
				<arg value="net.spy.db.CachedResultSet"/>
			<classpath refid="myclasses"/>
		</java>
	</target>

	<target name="preparedstatement" depends="resultset,interfaceimplementor">
		<javac srcdir="." destdir="." deprecation="on" depend="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/db/CachePreparedStatementStub.java"/>
		</javac>

		<java classname="net.spy.util.InterfaceImplementor" >
				<arg value="-interface"/>
					<arg value="java.sql.PreparedStatement"/>
				<arg value="-superclass"/>
					<arg value="net.spy.db.CachePreparedStatementStub"/>
				<arg value="-outputclass"/>
					<arg value="net.spy.db.CachePreparedStatement"/>
				<classpath refid="myclasses"/>
		</java>

	</target>

	<target name="interfaceimplementor">
		<javac srcdir="." destdir="." deprecation="on" depend="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/util/InterfaceImplementor.java"/>
		</javac>
	</target>

	<target name="rmic" depends="pre-rmic">
		<rmic base="." classname="net.spy.rmi.RObjectImpl">
			<classpath refid="myclasses"/>
		</rmic>
	</target>

	<target name="pre-rmic">
		<javac srcdir="." destdir="." deprecation="on" depend="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/rmi/RObjectImpl.java"/>
		</javac>
	</target>

</project>
