<?xml version="1.0"?>

<!--
	Build file for spy.jar

	Copyright (c) 2002	Dustin Sallings <dustin@spy.net>

	$Id: build.xml,v 1.17 2002/07/22 07:33:23 dustin Exp $

	-->

<project name="spy.jar" default="spy.jar" basedir=".">

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jndi.jar"/>
			<include name="jdbc2_0-stdext.jar"/>
		</fileset>
		<pathelement path="${java.class.path}"/>
		<pathelement path="."/>
	</path>

	<path id="junitclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="junit.jar"/>
			<include name="spytest.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete>
			<fileset dir="net">
				<include name="**/*.class"/>
				<include name="spy/db/CachePreparedStatement.java"/>
				<include name="spy/db/CachedResultSet.java"/>
			</fileset>
			<fileset dir="tests">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir=".">
				<include name="spy.jar"/>
				<include name="checkstyle.txt"/>
			</fileset>
		</delete>
	</target>

	<target name="docs" depends="all">
		<mkdir dir="docs"/>
		<javadoc destdir="docs"
			author="true"
			version="true"
			use="true"
			sourcePath="."
			packagenames="net.spy.*"
			windowtitle="Spy.jar Documentation">
		</javadoc>
	</target>

	<target name="install" depends="install-jar,install-docs"/>

	<target name="install-jar" depends="spy.jar">
		<delete file="/afs/spy.net/home/dustin/public_html/soft/spy.jar"/>
		<copy file="spy.jar"
			tofile="/afs/spy.net/home/dustin/public_html/soft/spy.jar"/>
		<copy file="spy.jar" tofile="${user.home}/lib/java/spy.jar"/>
	</target>

	<target name="install-docs" depends="docs">
		<copy todir="/afs/spy.net/home/dustin/public_html/spyjar/j2/doc/">
			<fileset dir="docs">
				<include name="**"/>
			</fileset>
		</copy>
	</target>

	<target name="thinjar" depends="all">
		<jar jarfile="spy.jar" basedir=".">
			<include name="net/spy/**/*.class"/>
			<include name="net/spy/**/*.properties"/>
		</jar>
	</target>

	<target name="spy.jar" depends="all,docs">
		<jar jarfile="spy.jar" basedir=".">
			<include name="build.xml"/>
			<include name="docs/**"/>
			<include name="net/spy/**/*.class"/>
			<include name="net/spy/**/*.java"/>
			<include name="net/spy/**/*.properties"/>
		</jar>
	</target>

	<target name="all" depends="rmic,dbstuff">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="test-classes" depends="all">
		<javac srcdir="tests" destdir="tests" deprecation="on"
				debug="on" verbose="off">
			<classpath refid="myclasses"/>
			<classpath refid="junitclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

  <target name="tests" depends="test-classes">
    <java classname="net.spy.test.PoolTest">
			<classpath refid="myclasses"/>
			<classpath refid="junitclasses"/>
      <classpath>
        <pathelement path="tests"/>
			</classpath>
    </java>
  </target>

  <target name="tests-gui" depends="test-classes">
    <java classname="junit.swingui.TestRunner" fork="yes">
			<classpath refid="myclasses"/>
			<classpath refid="junitclasses"/>
      <classpath>
        <pathelement path="tests"/>
			</classpath>
    </java>
  </target>

	<target name="dbstuff" depends="resultset,preparedstatement">
	</target>

	<target name="resultset" depends="interfaceimplementor">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/db/CachedResultSetStub.java"/>
		</javac>
		<java classname="net.spy.util.InterfaceImplementor" >
			<arg value="-interface"/>
				<arg value="java.sql.ResultSet"/>
			<arg value="-superclass"/>
				<arg value="net.spy.db.CachedResultSetStub"/>
			<arg value="-outputclass"/>
				<arg value="net.spy.db.CachedResultSet"/>
			<classpath refid="myclasses"/>
		</java>
	</target>

	<target name="preparedstatement" depends="resultset,interfaceimplementor">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/db/CachePreparedStatementStub.java"/>
		</javac>

		<java classname="net.spy.util.InterfaceImplementor" >
				<arg value="-interface"/>
					<arg value="java.sql.PreparedStatement"/>
				<arg value="-superclass"/>
					<arg value="net.spy.db.CachePreparedStatementStub"/>
				<arg value="-outputclass"/>
					<arg value="net.spy.db.CachePreparedStatement"/>
				<classpath refid="myclasses"/>
		</java>

	</target>

	<target name="interfaceimplementor">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/util/InterfaceImplementor.java"/>
		</javac>
	</target>

	<target name="rmic" depends="pre-rmic">
		<rmic base="." classname="net.spy.rmi.RObjectImpl">
			<classpath refid="myclasses"/>
		</rmic>
	</target>

	<target name="pre-rmic">
		<javac srcdir="." destdir="." deprecation="on" debug="on" verbose="off">
			<classpath refid="myclasses"/>
			<include name="net/spy/rmi/RObjectImpl.java"/>
		</javac>
	</target>

	<!-- import scrubber -->
	<target name="scrubimports">
		<taskdef name="scrub"
			classname="net.sourceforge.importscrubber.ant.ImportScrubberTask">
			<classpath refid="myclasses"/>
			<classpath>
				<fileset dir="${user.home}/lib/importscrubber">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<scrub root="." format="each" sortjavalibshigh="true" recurse="true"/>
	</target>

	<!-- PMD code checker -->
	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
			<classpath>
				<fileset dir="${user.home}/lib/java">
					<include name="pmd-0.3.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<pmd reportFile="pmd-unused-report.html"
			rulesetfiles="rulesets/unusedcode.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/**/*.java"/>
			</fileset>
		</pmd>
			<pmd reportFile="pmd-basic-report.html"
				rulesetfiles="rulesets/basic.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/**/*.java"/>
			</fileset>
		</pmd>
			<pmd reportFile="pmd-design-report.html"
				rulesetfiles="rulesets/design.xml"
			format="html">
			<fileset dir=".">
				<include name="net/spy/**/*.java"/>
			</fileset>
		</pmd>
	</target>

	<!-- checkstyle -->
	<target name="checkstyle">
		<taskdef name="checkstyle"
			classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
			<classpath>
				<fileset dir="${user.home}/lib/checkstyle">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<delete file="checkstyle.txt"/>

		<checkstyle
			allowtabs="yes"
			tabwidth="4"
			allowNoAuthor="yes"
			requirePackageHtml="yes"
			javadocScope="nothing"
			ignorewhitespace="yes">
			<fileset dir=".">
				<include name="net/spy/**/*.java"/>
			</fileset>
			<formatter type="plain" toFile="checkstyle.txt"/>
		</checkstyle>
	</target>


</project>
