# Makefile for RHash, remote object server stuff.

JAVAHOME=/usr/local/jdk1.1.8
# JAVAHOME=/usr/pkg/java
JAR=$(JAVAHOME)/bin/jar
JAVAC=$(JAVAHOME)/bin/javac
RMIC=$(JAVAHOME)/bin/rmic
JAVA=$(JAVAHOME)/bin/java

INSTDIR=/home/dustin/lib/java

B=net/spy/rmi

ISCLASSES=$B/ImageServer.class \
	$B/ImageServerImpl.class \
	$B/ImageServerImpl_Skel.class \
	$B/ImageServerImpl_Stub.class

RHCLASSES=$B/RObject.class \
	$B/RObjectImpl.class \
	$B/RObjectImpl_Skel.class \
	$B/RObjectImpl_Stub.class \
	net/spy/RHash.class

CLASSES=$(ISCLASSES) $(RHCLASSES) $B/DoBindings.class

JARS=ImageServer.jar RHash.jar

.SUFFIXES: .java .class .jar

all: $(CLASSES) $(JARS)

install: all
	cp $(JARS) $(INSTDIR)

clean:
	rm -f $(CLASSES) $(JARS)

ImageServer.jar: $(ISCLASSES)
	$(JAR) cv0f $@ $(ISCLASSES)

RHash.jar: $(RHCLASSES)
	$(JAR) cv0f $@ $(RHCLASSES)

serve: all
	$(JAVA) -Djava.rmi.server.codebase=file://${PWD}/ \
		net.spy.rmi.DoBindings

net/spy/rmi/ImageServerImpl_Skel.class: \
	net/spy/rmi/ImageServerImpl.class
	$(RMIC) -d . net.spy.rmi.ImageServerImpl

net/spy/rmi/ImageServerImpl_Stub.class: \
	net/spy/rmi/ImageServerImpl_Skel.class

net/spy/rmi/RObjectImpl_Skel.class: \
	net/spy/rmi/RObjectImpl.class
	$(RMIC) -d . net.spy.rmi.RObjectImpl

net/spy/rmi/RObjectImpl_Stub.class: \
	net/spy/rmi/RObjectImpl_Skel.class

.java.class:
	$(JAVAC) $<
