<?xml version="1.0"?>

<project name="TemperatureServlet" default="all" basedir=".">

	<path id="myclasses">
		<fileset dir="${user.home}/lib/java">
			<include name="jsdk.jar"/>
			<include name="spy.jar"/>
			<include name="xmlrpc.jar"/>
		</fileset>
		<pathelement path="${user.home}/prog/java/servlet/png"/>
		<pathelement
			path="/afs/@cell/home/dustin/public_html/webapp/WEB-INF/classes"/>
		<pathelement path="${user.home}/prog/projects/geo"/>
		<pathelement path="."/>
	</path>

	<property name="SRCDIR" value="."/>
	<property name="BUILDDIR" value="."/>

	<target name="clean" description="Clean up.">
		<delete>
			<fileset dir="${BUILDDIR}/net">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="all" description="Build everything.">
		<javac
			srcdir="${SRCDIR}"
			destdir="${BUILDDIR}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="install" depends="all">
		<copy todir="/afs/spy.net/home/dustin/public_html/webapp/WEB-INF/classes/net/spy/rpc/">
			<fileset dir="net/spy/rpc/">
				<include name="**/*.class"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="all">
		<jar jarfile="rpc.jar">
			<fileset dir=".">
				<include name="net/spy/**/*.class"/>
			</fileset>
		</jar>
	</target>

</project>
