{
    IBClasses = (
        {
            ACTIONS = {
                addItem = id;
                exportItems = id;
                importItems = id;
                openAddWindow = id;
                removeItem = id;
                update = id;
            };
            CLASS = Controller;
            LANGUAGE = ObjC;
            OUTLETS = {
                addWindow = NSWindow;
                itemDescription = NSTextField;
                itemNumber = NSTextField;
                lastChange = NSTextField;
                lastUpdate = NSTextField;
                table = NSTableView;
                total = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; },
        {
            CLASS = HideableProgressIndicator;
            LANGUAGE = ObjC;
            SUPERCLASS = NSProgressIndicator;
        },
        {CLASS = Watching; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    );
    IBVersion = 1;
}