{
    IBClasses = (
        {
            ACTIONS = {addItem = id; openAddWindow = id; update = id; };
            CLASS = Controller;
            LANGUAGE = ObjC;
            OUTLETS = {
                addWindow = NSWindow;
                busySignal = HideableProgressIndicator;
                itemDescription = NSTextField;
                itemNumber = NSTextField;
                status = NSTextField;
                table = NSTableView;
                total = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; },
        {
            CLASS = HideableProgressIndicator;
            LANGUAGE = ObjC;
            SUPERCLASS = NSProgressIndicator;
        }
    );
    IBVersion = 1;
}