<?xml version="1.0"?>

<!--
 Build system for multithreaded test classes.

 $Id: build.xml,v 1.4 2002/07/12 05:10:07 dustin Exp $
 -->

<project name="mttest" default="spytest.jar" basedir=".">

	<path id="buildclasspath">
		<fileset dir="${user.home}/lib/java">
			<include name="junit.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="classes"/>
		<delete dir="build.tmp"/>
		<delete dir="docs"/>
		<delete file="spytest.jar"/>
	</target>

	<target name="test-gui" depends="all">
		<java classname="junit.swingui.TestRunner" fork="yes">
			<classpath refid="buildclasspath"/>
			<classpath>
				<pathelement path="classes"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="all">
		<java classname="net.spy.test.MTTestTest">
			<classpath refid="buildclasspath"/>
			<classpath>
				<pathelement path="classes"/>
			</classpath>
		</java>
	</target>

	<target name="spytest.jar" depends="all,javadoc">
		<jar jarfile="spytest.jar" basedir="." excludes="**">
			<zipfileset dir="classes" prefix=""/>
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="docs" prefix="docs"/>
			<zipfileset dir="." prefix="" includes="build.xml"/>
		</jar>
	</target>

	<target name="install" depends="spytest.jar,install-docs">
		<copy file="spytest.jar"
			tofile="/afs/spy.net/home/dustin/public_html/soft/spytest.jar"/>
		<copy file="spytest.jar" tofile="${user.home}/lib/spytest.jar"/>
	</target>

	<target name="install-docs" depends="javadoc">
		<copy todir="/afs/spy.net/home/dustin/public_html/projects/spytest/doc/">
			<fileset dir="docs">
				<include name="**"/>
			</fileset>
		</copy>
	</target>

	<target name="javadoc" depends="all">
		<mkdir dir="docs"/>
		<javadoc destdir="docs"
			author="true"
			version="true"
			use="true"
			sourcePath="src"
			packagenames="net.spy.*"
			windowtitle="Spy Test Suite Documentation"/>
	</target>

	<target name="all" depends="spyjarstuff">
		<javac srcdir="src" destdir="classes"
			deprecation="on" debug="on" verbose="false">
			<classpath refid="buildclasspath"/>
			<include name="net/spy/test/**/*.java"/>
		</javac>
	</target>

	<target name="spyjarstuff" depends="spydeps">
		<mkdir dir="classes"/>
		<javac srcdir="build.tmp/spytools" destdir="classes"
			deprecation="on" debug="on" verbose="false">
			<include name="net/spy/**/*.java"/>
		</javac>
	</target>

	<target name="spydeps" depends="spy.jar">
		<mkdir dir="build.tmp/spytools"/>
		<unjar src="build.tmp/spy.jar" dest="build.tmp/spytools">
			<patternset>
				<include name="net/spy/util/ThreadPool.java"/>
			</patternset>
		</unjar>
	</target>

	<target name="spy.jar">
		<mkdir dir="build.tmp"/>
		<get src="http://bleu.west.spy.net/~dustin/lib/spy.jar"
			dest="build.tmp/spy.jar"
			usetimestamp="true"/>
	</target>

</project>
