{
    IBClasses = (
        {
            ACTIONS = {doCancel = id; doOk = id; };
            CLASS = ConfigSheetController;
            LANGUAGE = ObjC;
            OUTLETS = {url = NSTextField; };
            SUPERCLASS = NSWindowController;
        },
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; },
        {
            ACTIONS = {cancelButton = id; intervalChanged = id; okButton = id; opacityChanged = id; };
            CLASS = ImageSaverView;
            LANGUAGE = ObjC;
            OUTLETS = {
                blankField = NSButton;
                intervalField = NSSlider;
                opaqueField = NSSlider;
                opaqueLabel = NSTextField;
                sheet = NSWindow;
                updateIntervalLabel = NSTextField;
                urlField = NSTextField;
            };
            SUPERCLASS = ScreenSaverView;
        },
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    );
    IBVersion = 1;
}