attribute=aci=.*ldap:
attribute=attributetypes=.*NAME.'objectClass'
attribute=attributetypes=.*NAME.'aliasedObjectName'
attribute=attributetypes=.*NAME.'knowledgeInformation'
attribute=attributetypes=.*NAME.'cn'
attribute=attributetypes=.*NAME.'sn'
attribute=attributetypes=.*NAME.'serialNumber'
attribute=attributetypes=.*NAME.'c'
attribute=attributetypes=.*NAME.'l'
attribute=attributetypes=.*NAME.'st'
attribute=attributetypes=.*NAME.'street'
attribute=attributetypes=.*NAME.'o'
attribute=attributetypes=.*NAME.'ou'
attribute=attributetypes=.*NAME.'title'
attribute=attributetypes=.*NAME.'description'
attribute=attributetypes=.*NAME.'searchGuide'
attribute=attributetypes=.*NAME.'businessCategory'
attribute=attributetypes=.*NAME.'postalAddress'
attribute=attributetypes=.*NAME.'postalCode'
attribute=attributetypes=.*NAME.'postOfficeBox'
attribute=attributetypes=.*NAME.'physicalDeliveryOfficeName'
attribute=attributetypes=.*NAME.'telephoneNumber'
attribute=attributetypes=.*NAME.'telexNumber'
attribute=attributetypes=.*NAME.'teletexTerminalIdentifier'
attribute=attributetypes=.*NAME.'facsimileTelephoneNumber'
attribute=attributetypes=.*NAME.'x121Address'
attribute=attributetypes=.*NAME.'internationalIsdnNumber'
attribute=attributetypes=.*NAME.'registeredAddress'
attribute=attributetypes=.*NAME.'destinationIndicator'
attribute=attributetypes=.*NAME.'preferredDeliveryMethod'
attribute=attributetypes=.*NAME.'presentationAddress'
attribute=attributetypes=.*NAME.'supportedApplicationContext'
attribute=attributetypes=.*NAME.'member'
attribute=attributetypes=.*NAME.'owner'
attribute=attributetypes=.*NAME.'roleOccupant'
attribute=attributetypes=.*NAME.'seeAlso'
attribute=attributetypes=.*NAME.'userPassword'
attribute=attributetypes=.*NAME.'userCertificate'
attribute=attributetypes=.*NAME.'cACertificate'
attribute=attributetypes=.*NAME.'authorityRevocationList'
attribute=attributetypes=.*NAME.'certificateRevocationList'
attribute=attributetypes=.*NAME.'crossCertificatePair'
attribute=attributetypes=.*NAME.'givenName'
attribute=attributetypes=.*NAME.'initials'
attribute=attributetypes=.*NAME.'generationQualifier'
attribute=attributetypes=.*NAME.'x500UniqueIdentifier'
attribute=attributetypes=.*NAME.'dnQualifier'
attribute=attributetypes=.*NAME.'enhancedSearchGuide'
attribute=attributetypes=.*NAME.'protocolInformation'
attribute=attributetypes=.*NAME.'dn'
attribute=attributetypes=.*NAME.'uniqueMember'
attribute=attributetypes=.*NAME.'houseIdentifier'
attribute=attributetypes=.*NAME.'supportedAlgorithms'
attribute=attributetypes=.*NAME.'deltaRevocationList'
attribute=attributetypes=.*NAME.'Taken'
attribute=attributetypes=.*NAME.'createTimestamp'
attribute=attributetypes=.*NAME.'modifyTimestamp'
attribute=attributetypes=.*NAME.'creatorsName'
attribute=attributetypes=.*NAME.'modifiersName'
attribute=attributetypes=.*NAME.'subschemaSubentry'
attribute=attributetypes=.*NAME.'attributeTypes'
attribute=attributetypes=.*NAME.'objectClasses'
attribute=attributetypes=.*NAME.'matchingRules'
attribute=attributetypes=.*NAME.'matchingRuleUse'
attribute=attributetypes=.*NAME.'dITStructureRules'
attribute=attributetypes=.*NAME.'dITContentRules'
attribute=attributetypes=.*NAME.'nameForms'
attribute=attributetypes=.*NAME.'namingContexts'
attribute=attributetypes=.*NAME.'altServer'
attribute=attributetypes=.*NAME.'supportedExtension'
attribute=attributetypes=.*NAME.'supportedControl'
attribute=attributetypes=.*NAME.'supportedSASLMechanisms'
attribute=attributetypes=.*NAME.'supportedLDAPVersion'
attribute=attributetypes=.*NAME.'ldapSyntaxes'
attribute=attributetypes=.*NAME.'uid'
attribute=attributetypes=.*NAME.'textEncodedORAddress'
attribute=attributetypes=.*NAME.'mail'
attribute=attributetypes=.*NAME.'info'
attribute=attributetypes=.*NAME.'drink'
attribute=attributetypes=.*NAME.'roomNumber'
attribute=attributetypes=.*NAME.'userClass'
attribute=attributetypes=.*NAME.'host'
attribute=attributetypes=.*NAME.'manager'
attribute=attributetypes=.*NAME.'documentIdentifier'
attribute=attributetypes=.*NAME.'documentTitle'
attribute=attributetypes=.*NAME.'documentVersion'
attribute=attributetypes=.*NAME.'documentAuthor'
attribute=attributetypes=.*NAME.'documentLocation'
attribute=attributetypes=.*NAME.'homePhone'
attribute=attributetypes=.*NAME.'secretary'
attribute=attributetypes=.*NAME.'otherMailbox'
attribute=attributetypes=.*NAME.'dc'
attribute=attributetypes=.*NAME.'dNSRecord'
attribute=attributetypes=.*NAME.'associatedName'
attribute=attributetypes=.*NAME.'homePostalAddress'
attribute=attributetypes=.*NAME.'personalTitle'
attribute=attributetypes=.*NAME.'mobile'
attribute=attributetypes=.*NAME.'pager'
attribute=attributetypes=.*NAME.'co'
attribute=attributetypes=.*NAME.'uniqueIdentifier'
attribute=attributetypes=.*NAME.'organizationalStatus'
attribute=attributetypes=.*NAME.'janetMailbox'
attribute=attributetypes=.*NAME.'mailPreferenceOption'
attribute=attributetypes=.*NAME.'buildingName'
attribute=attributetypes=.*NAME.'dSAQuality'
attribute=attributetypes=.*NAME.'singleLevelQuality'
attribute=attributetypes=.*NAME.'subtreeMinimumQuality'
attribute=attributetypes=.*NAME.'subtreeMaximumQuality'
attribute=attributetypes=.*NAME.'personalSignature'
attribute=attributetypes=.*NAME.'ditRedirect'
attribute=attributetypes=.*NAME.'audio'
attribute=attributetypes=.*NAME.'documentPublisher'
attribute=attributetypes=.*NAME.'jpegPhoto'
attribute=attributetypes=.*NAME.'labeledUri'
attribute=attributetypes=.*NAME.'Netscape'
attribute=attributetypes=.*NAME.'More'
attribute=attributetypes=.*NAME.'carLicense'
attribute=attributetypes=.*NAME.'departmentNumber'
attribute=attributetypes=.*NAME.'employeeNumber'
attribute=attributetypes=.*NAME.'employeeType'
attribute=attributetypes=.*NAME.'changeNumber'
attribute=attributetypes=.*NAME.'targetDn'
attribute=attributetypes=.*NAME.'changeType'
attribute=attributetypes=.*NAME.'changes'
attribute=attributetypes=.*NAME.'newRdn'
attribute=attributetypes=.*NAME.'deleteOldRdn'
attribute=attributetypes=.*NAME.'newSuperior'
attribute=attributetypes=.*NAME.'ref'
attribute=attributetypes=.*NAME.'nsLicensedFor'
attribute=attributetypes=.*NAME.'nsLicenseStartTime'
attribute=attributetypes=.*NAME.'nsLicenseEndTime'
attribute=attributetypes=.*NAME.'preferredLanguage'
attribute=attributetypes=.*NAME.'userSMIMECertificate'
attribute=attributetypes=.*NAME.'ntUserDomainId'
attribute=attributetypes=.*NAME.'ntUserCreateNewAccount'
attribute=attributetypes=.*NAME.'ntUserDeleteAccount'
attribute=attributetypes=.*NAME.'ntGroupDomainId'
attribute=attributetypes=.*NAME.'ntGroupCreateNewGroup'
attribute=attributetypes=.*NAME.'ntGroupDeleteGroup'
attribute=attributetypes=.*NAME.'ntGroupType'
attribute=attributetypes=.*NAME.'replicaPort'
attribute=attributetypes=.*NAME.'replicaUpdateFailedAt'
attribute=attributetypes=.*NAME.'replicaBeginOrc'
attribute=attributetypes=.*NAME.'replicaUpdateReplayed'
attribute=attributetypes=.*NAME.'replicaUpdateSchedule'
attribute=attributetypes=.*NAME.'replicaBindMethod'
attribute=attributetypes=.*NAME.'replicaUseSSL'
attribute=attributetypes=.*NAME.'aci'
attribute=attributetypes=.*NAME.'lastModifiedBy'
attribute=attributetypes=.*NAME.'replicaRoot'
attribute=attributetypes=.*NAME.'replicaBindDn'
attribute=attributetypes=.*NAME.'ntUserPriv'
attribute=attributetypes=.*NAME.'ntUserAuthFlags'
attribute=attributetypes=.*NAME.'ntUserUsrComment'
attribute=attributetypes=.*NAME.'ntUserParms'
attribute=attributetypes=.*NAME.'ntUserUnitsPerWeek'
attribute=attributetypes=.*NAME.'ntUserNumLogons'
attribute=attributetypes=.*NAME.'ntUserLogonServer'
attribute=attributetypes=.*NAME.'ntUserUniqueId'
attribute=attributetypes=.*NAME.'ntUserProfile'
attribute=attributetypes=.*NAME.'ntUserPasswordExpired'
attribute=attributetypes=.*NAME.'subtreeACI'
attribute=attributetypes=.*NAME.'serverRoot'
attribute=attributetypes=.*NAME.'serverProductName'
attribute=attributetypes=.*NAME.'serverVersionNumber'
attribute=attributetypes=.*NAME.'installationTimeStamp'
attribute=attributetypes=.*NAME.'administratorContactInfo'
attribute=attributetypes=.*NAME.'adminUrl'
attribute=attributetypes=.*NAME.'serverHostName'
attribute=attributetypes=.*NAME.'changeTime'
attribute=attributetypes=.*NAME.'cirReplicaRoot'
attribute=attributetypes=.*NAME.'cirHost'
attribute=attributetypes=.*NAME.'cirPort'
attribute=attributetypes=.*NAME.'cirBindDn'
attribute=attributetypes=.*NAME.'cirUsePersistentSearch'
attribute=attributetypes=.*NAME.'cirUseSsl'
attribute=attributetypes=.*NAME.'cirBindCredentials'
attribute=attributetypes=.*NAME.'cirLastUpdateApplied'
attribute=attributetypes=.*NAME.'cirUpdateSchedule'
attribute=attributetypes=.*NAME.'cirUpdateFailedat'
attribute=attributetypes=.*NAME.'cirSyncInterval'
attribute=attributetypes=.*NAME.'cirBeginORC'
attribute=attributetypes=.*NAME.'passwordExpirationTime'
attribute=attributetypes=.*NAME.'passwordExpWarned'
attribute=attributetypes=.*NAME.'passwordRetryCount'
attribute=attributetypes=.*NAME.'retryCountResetTime'
attribute=attributetypes=.*NAME.'accountUnlockTime'
attribute=attributetypes=.*NAME.'passwordHistory'
attribute=attributetypes=.*NAME.'passwordMaxAge'
attribute=attributetypes=.*NAME.'passwordExp'
attribute=attributetypes=.*NAME.'passwordMinLength'
attribute=attributetypes=.*NAME.'passwordKeepHistory'
attribute=attributetypes=.*NAME.'passwordInHistory'
attribute=attributetypes=.*NAME.'passwordChange'
attribute=attributetypes=.*NAME.'passwordCheckSyntax'
attribute=attributetypes=.*NAME.'passwordWarning'
attribute=attributetypes=.*NAME.'passwordLockout'
attribute=attributetypes=.*NAME.'passwordMaxFailure'
attribute=attributetypes=.*NAME.'passwordResetDuration'
attribute=attributetypes=.*NAME.'passwordUnlock'
attribute=attributetypes=.*NAME.'passwordLockoutDuration'
attribute=attributetypes=.*NAME.'ntGroupId'
attribute=attributetypes=.*NAME.'replicaHost'
attribute=attributetypes=.*NAME.'memberURL'
attribute=attributetypes=.*NAME.'memberCertificateDescription'
attribute=attributetypes=.*NAME.'replicaCredentials'
attribute=attributetypes=.*NAME.'replicaEntryFilter'
attribute=attributetypes=.*NAME.'replicaNickName'
attribute=attributetypes=.*NAME.'filterInfo'
attribute=attributetypes=.*NAME.'replicaCFUpdated'
attribute=attributetypes=.*NAME.'replicaAbandonedChanges'
attribute=attributetypes=.*NAME.'vlvBase'
attribute=attributetypes=.*NAME.'vlvScope'
attribute=attributetypes=.*NAME.'vlvFilter'
attribute=attributetypes=.*NAME.'vlvSort'
attribute=attributetypes=.*NAME.'vlvName'
attribute=attributetypes=.*NAME.'netscapeMDSuffix'
attribute=attributetypes=.*NAME.'vlvEnabled'
attribute=attributetypes=.*NAME.'passwordAllowChangeTime'
attribute=attributetypes=.*NAME.'oid'
attribute=attributetypes=.*NAME.'userPKCS12'
attribute=attributetypes=.*NAME.'vlvUses'
attribute=attributetypes=.*NAME.'passwordMustChange'
attribute=attributetypes=.*NAME.'passwordStorageScheme'
attribute=attributetypes=.*NAME.'passwordMinAge'
attribute=attributetypes=.*NAME.'passwordResetFailureCount'
attribute=attributetypes=.*NAME.'nsslapd-pluginPath'
attribute=attributetypes=.*NAME.'nsslapd-pluginInitfunc'
attribute=attributetypes=.*NAME.'nsslapd-pluginType'
attribute=attributetypes=.*NAME.'nsslapd-pluginId'
attribute=attributetypes=.*NAME.'nsslapd-pluginVersion'
attribute=attributetypes=.*NAME.'nsslapd-pluginVendor'
attribute=attributetypes=.*NAME.'nsslapd-pluginDescription'
attribute=attributetypes=.*NAME.'nsslapd-pluginEnabled'
attribute=attributetypes=.*NAME.'nsSNMPEnabled'
attribute=attributetypes=.*NAME.'nsSNMPOrganization'
attribute=attributetypes=.*NAME.'nsSNMPLocation'
attribute=attributetypes=.*NAME.'nsSNMPContact'
attribute=attributetypes=.*NAME.'nsSNMPDescription'
attribute=attributetypes=.*NAME.'nsSNMPMasterHost'
attribute=attributetypes=.*NAME.'nsSNMPMasterPort'
attribute=attributetypes=.*NAME.'nsslapd-backend'
attribute=attributetypes=.*NAME.'replicatedattributelist'
attribute=attributetypes=.*NAME.'displayName'
attribute=attributetypes=.*NAME.'nsSystemIndex'
attribute=attributetypes=.*NAME.'nsIndexType'
attribute=attributetypes=.*NAME.'nsMatchingRule'
attribute=attributetypes=.*NAME.'nsAddressBookSyncURL'
attribute=attributetypes=.*NAME.'nsSynchUserIDFormat'
attribute=attributetypes=.*NAME.'nsSynchUniqueAttribute'
attribute=attributetypes=.*NAME.'replicaLastRelevantChange'
attribute=attributetypes=.*NAME.'ntUserHomeDir'
attribute=attributetypes=.*NAME.'ntUserComment'
attribute=attributetypes=.*NAME.'ntUserFlags'
attribute=attributetypes=.*NAME.'ntUserScriptPath'
attribute=attributetypes=.*NAME.'ntUserWorkstations'
attribute=attributetypes=.*NAME.'ntUserLastLogon'
attribute=attributetypes=.*NAME.'ntUserLastLogoff'
attribute=attributetypes=.*NAME.'ntUserAcctExpires'
attribute=attributetypes=.*NAME.'ntUserMaxStorage'
attribute=attributetypes=.*NAME.'ntUserLogonHours'
attribute=attributetypes=.*NAME.'ntUserBadPwCount'
attribute=attributetypes=.*NAME.'ntUserCountryCode'
attribute=attributetypes=.*NAME.'ntUserCodePage'
attribute=attributetypes=.*NAME.'ntUserPrimaryGroupId'
attribute=attributetypes=.*NAME.'ntUserHomeDirDrive'
attribute=attributetypes=.*NAME.'ntGroupAttributes'
attribute=attributetypes=.*NAME.'associatedDomain'
attribute=attributetypes=.*NAME.'documentPublisher'
attribute=attributetypes=.*NAME.'abstract'
attribute=attributetypes=.*NAME.'authorCn'
attribute=attributetypes=.*NAME.'authorSn'
attribute=attributetypes=.*NAME.'changeLog'
attribute=attributetypes=.*NAME.'changeLogMaximumAge'
attribute=attributetypes=.*NAME.'changeLogMaximumSize'
attribute=attributetypes=.*NAME.'documentStore'
attribute=attributetypes=.*NAME.'keyWords'
attribute=attributetypes=.*NAME.'lastModifiedTime'
attribute=attributetypes=.*NAME.'multiLineDescription'
attribute=attributetypes=.*NAME.'subject'
attribute=attributetypes=.*NAME.'ttl'
attribute=attributetypes=.*NAME.'photo'
attribute=attributetypes=.*NAME.'generation'
attribute=attributetypes=.*NAME.'obsoletedByDocument'
attribute=attributetypes=.*NAME.'obsoletesDocument'
attribute=attributetypes=.*NAME.'reciprocalNamingLink'
attribute=attributetypes=.*NAME.'updatedByDocument'
attribute=attributetypes=.*NAME.'updatesDocument'
attribute=attributetypes=.*NAME.'uidNumber'
attribute=attributetypes=.*NAME.'gidNumber'
attribute=attributetypes=.*NAME.'gecos'
attribute=attributetypes=.*NAME.'homeDirectory'
attribute=attributetypes=.*NAME.'loginShell'
attribute=attributetypes=.*NAME.'shadowLastChange'
attribute=attributetypes=.*NAME.'shadowMin'
attribute=attributetypes=.*NAME.'shadowMax'
attribute=attributetypes=.*NAME.'shadowWarning'
attribute=attributetypes=.*NAME.'shadowInactive'
attribute=attributetypes=.*NAME.'shadowExpire'
attribute=attributetypes=.*NAME.'shadowFlag'
attribute=attributetypes=.*NAME.'memberUid'
attribute=attributetypes=.*NAME.'memberNisNetgroup'
attribute=attributetypes=.*NAME.'nisNetgroupTriple'
attribute=attributetypes=.*NAME.'ipServicePort'
attribute=attributetypes=.*NAME.'ipServiceProtocol'
attribute=attributetypes=.*NAME.'ipProtocolNumber'
attribute=attributetypes=.*NAME.'oncRpcNumber'
attribute=attributetypes=.*NAME.'ipHostNumber'
attribute=attributetypes=.*NAME.'ipNetworkNumber'
attribute=attributetypes=.*NAME.'ipNetmaskNumber'
attribute=attributetypes=.*NAME.'macAddress'
attribute=attributetypes=.*NAME.'bootParameter'
attribute=attributetypes=.*NAME.'bootFile'
attribute=attributetypes=.*NAME.'automountInformation'
attribute=attributetypes=.*NAME.'nisMapName'
attribute=attributetypes=.*NAME.'nisMapEntry'
attribute=objectclasses=.*NAME.'top'
attribute=objectclasses=.*NAME.'alias'
attribute=objectclasses=.*NAME.'country'
attribute=objectclasses=.*NAME.'locality'
attribute=objectclasses=.*NAME.'organization'
attribute=objectclasses=.*NAME.'organizationalUnit'
attribute=objectclasses=.*NAME.'person'
attribute=objectclasses=.*NAME.'organizationalPerson'
attribute=objectclasses=.*NAME.'inetOrgPerson'
attribute=objectclasses=.*NAME.'ntUser'
attribute=objectclasses=.*NAME.'ntGroup'
attribute=objectclasses=.*NAME.'organizationalRole'
attribute=objectclasses=.*NAME.'groupOfNames'
attribute=objectclasses=.*NAME.'groupOfUniqueNames'
attribute=objectclasses=.*NAME.'groupOfCertificates'
attribute=objectclasses=.*NAME.'groupOfURLs'
attribute=objectclasses=.*NAME.'residentialPerson'
attribute=objectclasses=.*NAME.'applicationProcess'
attribute=objectclasses=.*NAME.'LDAPServer'
attribute=objectclasses=.*NAME.'LDAPReplica'
attribute=objectclasses=.*NAME.'applicationEntity'
attribute=objectclasses=.*NAME.'dSA'
attribute=objectclasses=.*NAME.'device'
attribute=objectclasses=.*NAME.'strongAuthenticationUser'
attribute=objectclasses=.*NAME.'certificationAuthority'
attribute=objectclasses=.*NAME.'pilotObject'
attribute=objectclasses=.*NAME.'newPilotPerson'
attribute=objectclasses=.*NAME.'account'
attribute=objectclasses=.*NAME.'document'
attribute=objectclasses=.*NAME.'room'
attribute=objectclasses=.*NAME.'documentSeries'
attribute=objectclasses=.*NAME.'domain'
attribute=objectclasses=.*NAME.'RFC822localPart'
attribute=objectclasses=.*NAME.'DNSDomain'
attribute=objectclasses=.*NAME.'domainRelatedObject'
attribute=objectclasses=.*NAME.'friendlyCountry'
attribute=objectclasses=.*NAME.'simpleSecurityObject'
attribute=objectclasses=.*NAME.'pilotOrganization'
attribute=objectclasses=.*NAME.'labeledURIObject'
attribute=objectclasses=.*NAME.'cacheObject'
attribute=objectclasses=.*NAME.'netscapeServer'
attribute=objectclasses=.*NAME.'nsLicenseUser'
attribute=objectclasses=.*NAME.'changeLogEntry'
attribute=objectclasses=.*NAME.'cirReplicaSource'
attribute=objectclasses=.*NAME.'referral'
attribute=objectclasses=.*NAME.'passwordObject'
attribute=objectclasses=.*NAME.'passwordPolicy'
attribute=objectclasses=.*NAME.'glue'
attribute=objectclasses=.*NAME.'netscapeMachineData'
attribute=objectclasses=.*NAME.'dcObject'
attribute=objectclasses=.*NAME.'subschema'
attribute=objectclasses=.*NAME.'vlvSearch'
attribute=objectclasses=.*NAME.'nsslapdConfig'
attribute=objectclasses=.*NAME.'directoryServerFeature'
attribute=objectclasses=.*NAME.'nsslapdPlugin'
attribute=objectclasses=.*NAME.'vlvIndex'
attribute=objectclasses=.*NAME.'nsSNMP'
attribute=objectclasses=.*NAME.'nsIndex'
attribute=objectclasses=.*NAME.'posixAccount'
attribute=objectclasses=.*NAME.'shadowAccount'
attribute=objectclasses=.*NAME.'posixGroup'
attribute=objectclasses=.*NAME.'ipService'
attribute=objectclasses=.*NAME.'ipProtocol'
attribute=objectclasses=.*NAME.'oncRpc'
attribute=objectclasses=.*NAME.'ipHost'
attribute=objectclasses=.*NAME.'ipNetwork'
attribute=objectclasses=.*NAME.'nisNetgroup'
attribute=objectclasses=.*NAME.'automount'
attribute=objectclasses=.*NAME.'nisObject'
attribute=objectclasses=.*NAME.'ieee802Device'
attribute=objectclasses=.*NAME.'bootableDevice'
attribute=objectclasses=.*NAME.'nisMap'
