# SMTP server for final delivery
mail_server = bob
# File containing OK mime types.
mime_ok = mime.ok
# File containing list of bad extensions
ext_bad = ext.bad
# Temporary directory where the mime parts dump into.
tmpdir = /tmp
# Where the unprocessed mail is kept
mailstore = /tmp
