#
# $Id: Histogram.spt,v 1.1 2003/01/21 06:28:25 dustin Exp $
#

@package
net.spy.temperature.sp.report

@implements
ReportQuery

@description
Get a histogram.

@sql
select
		round(sample::numeric,-1) as sample_10,
		count(*) as count
	from
		samples
	where
		ts between ? and ?
		and sensor_id = ?
	group by
		sample_10
	order by
		count

@params
from_date required VARCHAR String representation of the starting date.
to_date required VARCHAR String representation of the ending date.
sensor_id required INTEGER The ID of the sensor.
